% !TeX root = ../main.tex

\chapter{實驗設備與規劃}

\section{實驗設備與儀器}

\subsection{光纖雷射打標雕刻機 S60W}
本研究中使用台灣三軸公司生產的光纖雷射打標機S60W，機台之雷射器與振鏡詳細參數如表\ref{tbl:s60wlaser}與表\ref{tbl:s60wlens}所示，機台配置如圖\ref{fig:s60w}所示，機台使用Nd:YAG雷射器，並配備興誠科技
生產的UMC4 PC-based控制器，透過機邊電腦內安裝之MarkingMate 3D軟體對機台進行控制。

\begin{figure}[H]
  \centering
  \includegraphics[width=75mm, keepaspectratio]{figures/S__76578848_0.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[雷射共軛焦顯微鏡VK-9700]{雷射共軛焦顯微鏡VK-9700}\label{fig:s60w}
\end{figure}\par

\begin{table}
  \centering
  \caption{雷射器參數表}
  \label{tbl:s60wlaser}
  \begin{spacing}{1.25}
    \begin{tabular}{|c|c|c|}
      \hline
      \rowcolor{teagreen}
      項目                       & 單位         & 參數                        \\\hline
      系列型號                     &            & S60W                      \\\hline
      $M^2$                    &            & <1.8                      \\\hline
      輸出光纖長度                   & m          & 3                         \\\hline
      輸出功率                     & W          & >60                       \\\hline
      最大脈衝能量                   & mJ         & 1.5                       \\\hline
      頻率可調範圍                   & kHz        & 1-4000                    \\\hline
      脈衝寬度                     & ns         & 2-500                     \\\hline
      輸出功率不穩定度                 & \%         & <5                        \\\hline
      冷卻方式                     &            & 風冷                        \\\hline
      供給電壓                     & V          & 48                        \\\hline
      需求電流                     & A          & <6                        \\\hline
      環境供給電流                   & A          & >6                        \\\hline
      消耗@$20^\circ C$          & W          & <260                      \\\hline
      中心波長                     & nm         & 1064                      \\\hline
      譜寬@3dB                   & nm         & <15                       \\\hline
      偏振方向                     &            & 隨機                        \\\hline
      光束直徑                     & mm         & 7±0.5                     \\\hline
      功率調節範圍                   & \%         & 0-100                     \\\hline
      工作溫度範圍                   & $^\circ C$ & 0-40                      \\\hline
      儲存溫度範圍                   & $^\circ C$ & -10-60                    \\\hline
      淨重                       & kg         & 8.5                       \\\hline
      尺寸($L\times W \times H$) & mm         & $325\times 260 \times 75$ \\\hline
    \end{tabular}
  \end{spacing}
  \vspace{1.5em}

\end{table}\par

\begin{table}[H]
  \centering
  \caption{3D振鏡參數表}
  \label{tbl:s60wlens}
  \begin{spacing}{1.25}
    \begin{tabular}{|ccc|}
      \hline
      \multicolumn{1}{|c|}{雷射器}                       & \multicolumn{2}{c|}{1064nm光纖雷射器}                                          \\ \hline
      \multicolumn{1}{|c|}{幅面大小(可調)}                  & \multicolumn{2}{c|}{200$\times$200mm-300$\times$300mm}                    \\ \hline
      \multicolumn{1}{|c|}{入射光斑要求}                    & \multicolumn{2}{c|}{6mm-7.5mm}                                            \\ \hline
      \multicolumn{1}{|c|}{X\&Y軸鏡片光斑}                 & \multicolumn{2}{c|}{10mm}                                                 \\ \hline
      \rowcolor{teagreen}
      \multicolumn{3}{|c|}{速度}                                                                                                    \\ \hline
      \multicolumn{1}{|c|}{標記速度}                      & \multicolumn{2}{c|}{6000mm/s}                                             \\ \hline
      \multicolumn{1}{|c|}{定位速度}                      & \multicolumn{2}{c|}{12000mm/s}                                            \\ \hline
      \multicolumn{1}{|c|}{寫入速度}                      & \multicolumn{2}{c|}{600cps}                                               \\ \hline
      \multicolumn{1}{|c|}{階躍回應時間(全行程1\%)}            & \multicolumn{2}{c|}{210$\mu$s}                                            \\ \hline
      \multicolumn{1}{|c|}{階躍回應時間(全行程10\%)}           & \multicolumn{2}{c|}{710$\mu$s}                                            \\ \hline
      \multicolumn{1}{|c|}{跟蹤誤差}                      & \multicolumn{2}{c|}{$\leq$138$\mu$s}                                      \\ \hline
      \rowcolor{teagreen}
      \multicolumn{3}{|c|}{精度及誤差}                                                                                                 \\ \hline
      \multicolumn{1}{|c|}{線性度}                       & \multicolumn{2}{c|}{99.90\%}                                              \\ \hline
      \multicolumn{1}{|c|}{重複定位精度}                    & \multicolumn{2}{c|}{<8$\mu$Rad}                                           \\ \hline
      \multicolumn{1}{|c|}{增益誤差}                      & \multicolumn{2}{c|}{<5mRad}                                               \\ \hline
      \multicolumn{1}{|c|}{零點偏移(批量原點誤差)}              & \multicolumn{2}{c|}{5mRad}                                                \\ \hline
      \multicolumn{1}{|c|}{長時間漂移(連續工作8小時)}            & \multicolumn{2}{c|}{<0.5mRad}                                             \\ \hline
      \multicolumn{1}{|c|}{比例漂移}                      & \multicolumn{2}{c|}{<40PPM/$^\circ$C}                                     \\ \hline
      \multicolumn{1}{|c|}{零點漂移}                      & \multicolumn{2}{c|}{<15$\mu$Rad/$^\circ$C}                                \\ \hline
      \rowcolor{teagreen}
      \multicolumn{3}{|c|}{電源及信號}                                                                                                 \\ \hline
      \multicolumn{1}{|c|}{輸入電壓}                      & \multicolumn{2}{c|}{$\pm$24VDC}                                           \\ \hline
      \multicolumn{1}{|c|}{額定電流}                      & \multicolumn{2}{c|}{4A}                                                   \\ \hline
      \multicolumn{1}{|c|}{介面協定}                      & \multicolumn{2}{c|}{XY2-100}                                              \\ \hline
      \multicolumn{1}{|c|}{機械掃描角度}                    & \multicolumn{2}{c|}{$\pm12.5^\circ$}                                      \\ \hline
      \rowcolor{teagreen}
      \multicolumn{3}{|c|}{工作溫度、尺寸}                                                                                               \\ \hline
      \multicolumn{1}{|c|}{工作溫度}                      & \multicolumn{2}{c|}{$0^\circ$C-45$^\circ$C}                               \\ \hline
      \multicolumn{1}{|c|}{存儲溫度}                      & \multicolumn{2}{c|}{-10$^\circ$C-60$^\circ$C}                             \\ \hline
      \multicolumn{1}{|c|}{振鏡尺寸(長$\times$寬$\times$高)} & \multicolumn{2}{c|}{$262\times 110\times 116$mm}                          \\ \hline
      \multicolumn{1}{|c|}{振鏡重量}                      & \multicolumn{2}{c|}{$\approx 4.31$kg}                                     \\ \hline
      \rowcolor{teagreen}
      \multicolumn{3}{|c|}{幅面、焦距和聚焦光斑配置示例}                                                                                        \\ \hline
      \multicolumn{1}{|c|}{幅    面}                    & \multicolumn{1}{c|}{200$\times$200mm}                  & 300$\times$300mm \\ \hline
      \multicolumn{1}{|c|}{焦    距}                    & \multicolumn{1}{c|}{245mm}                             & 285mm            \\ \hline
      \multicolumn{1}{|c|}{聚焦光斑}                      & \multicolumn{1}{c|}{0.041mm}                           & 0.067mm          \\ \hline
    \end{tabular}
  \end{spacing}
\end{table}

\subsection{分光式色差儀 KONICA MINOLTA CM-26d}
本研究使用KONICA MINOLTA公司的CM-26d分光式色差儀，其利用自帶的內部光源照射物體表面，並利用光的分光特性，將接收到的反射光訊號分為不同的波長，並分析測得的光譜資訊，將物體顏色量化為實際的色彩空間座標值。\par

分光式色差儀具有2種可選擇的量測模式，包含鏡面反射光(Specular component included, SCI)以及排除鏡面反射光(Specular component excluded, SCE)可以選擇，這兩種測量模式主要的差異在於是否接收待測樣品的
鏡面反射光，SCI模式在測量時接收鏡面反射與漫反射光，而SCE模式由於只量測漫反射光，當物體的表面較為光滑，亦即反射率較高時，人眼所接收到的光大部分來自於鏡面反射光，因此SCI模式測得的顏色會與人眼實際看
建的顏色較為相近，但對於表面較粗糙的物體而言，人眼接收到的光大多來自於漫反射光，因此SCE模式即可測量出人眼所看見的外觀顏色。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/Specular-Component-Kugelkopf-Messung_EN-1024x803.png}
  \captionsetup{type=figure}
  \captionof{figure}[SCI模式與SCE模式之比較]{SCI模式與SCE模式之比較\cite{sphere}}\label{fig:specular}
\end{figure}\par

本研究所使用之分光式色差儀可以配合量測軟體SpectraMagic\textsuperscript{\texttrademark} NX分析測得顏色之CIELAB座標、色差值、反射光譜以及顯示量得顏色的仿真色，介面如圖\ref{fig:NX}所示。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, keepaspectratio]{figures/螢幕擷取畫面 2024-03-05 153456.png}
  \captionsetup{type=figure}
  \captionof{figure}[SpectraMagic\textsuperscript{\texttrademark} NX 分析介面]{SpectraMagic\textsuperscript{\texttrademark} NX 分析介面\cite{sphere}}\label{fig:NX}
\end{figure}\par

色度計之規格書如表\ref{tbl:cm26d}\par

\begin{spacing}{1.25}
  \begin{longtable}{|c|>{\centering\arraybackslash}p{10.5cm}|}
    \caption{CM-26d規格書}
    \label{tbl:cm26d}                                                                                                                                                                 \\
    \hline
    \cellcolor{teagreen}                          & di:$8^\circ$, de:$8^\circ$(漫射照明:$8^\circ$觀察)                                                                                      \\
    \multirow{-2}{*}{\cellcolor{teagreen}照明/觀察系統} & SCI(包含鏡面反射光)/SCE(排除鏡面反射光)模式可切換                                                                                                    \\\hline
    \cellcolor{teagreen}積分球                       & $\Phi54$mm                                                                                                                        \\\hline
    \cellcolor{teagreen}光源                        & 脈衝氙燈$\times 2$                                                                                                                    \\\hline
    \cellcolor{teagreen}傳感器                       & 雙40元件矽光電二極管陣列                                                                                                                     \\\hline
    \cellcolor{teagreen}分光方式                      & 平面衍射光柵                                                                                                                            \\\hline
    \cellcolor{teagreen}測量波長范圍                    & 360nm-740nm                                                                                                                       \\\hline
    \cellcolor{teagreen}測量波長間隔                    & 10nm                                                                                                                              \\\hline
    \cellcolor{teagreen}半波寬度                      & 約10nm                                                                                                                             \\\hline
    \cellcolor{teagreen}反射率測量範圍                   & 0-175; 顯示分辨率: 0.01                                                                                                                \\\hline
    \cellcolor{teagreen}照明口徑                      & MAV:$\Phi$12mm, SAV:$\Phi$6mm                                                                                                     \\\hline
    \cellcolor{teagreen}測量口徑                      & MAV:$\Phi$8mm, SAV:$\Phi$3mm
    \\\hline
    \cellcolor{teagreen}                          & $\Delta E^*ab 0.02$ 以內的標準偏差                                                                                                       \\
    \cellcolor{teagreen}                          & (測量條件：白色校準執行後以5秒為間隔測量白色                                                                                                           \\
    \multirow{-3}{*}{\cellcolor{teagreen}重複性}     & 校準板30 次)                                                                                                                          \\\hline
    \cellcolor{teagreen}                          & $\Delta E^*ab 0.12$以內                                                                                                             \\
    \cellcolor{teagreen}                          & (基於12塊BCRA系列II色板的平均值; MAV SCI;與標                                                                                                  \\
    \cellcolor{teagreen}                          & 準樣件在KONICA MINOLTA 標準測量條件下的測量值                                                                                                    \\
    \multirow{-4}{*}{\cellcolor{teagreen}器間差}     & 相比較)                                                                                                                              \\\hline
    \cellcolor{teagreen}UV 調整                     & UV $100\%$/ UV $0\%$                                                                                                              \\\hline
    \cellcolor{teagreen}標準觀察者                     & $2^\circ$, $10^\circ$                                                                                                             \\\hline
    \multirow{4}{*}{\cellcolor{teagreen}光源}       & A, C, D50, D65, F2, F6, F7, F8, F10, F11, F12, ID50, ID65, 用戶定義光源(設置使用者配置的光源或使用者參數時，需要選配色彩管理軟體
    SpectraMagic\textsuperscript{\texttrademark} NX。)，(同時用兩種可能的光源進行評測)                                                                                                                \\\hline
    \cellcolor{teagreen}顯示數據                      & 色度值/圖，色差值/圖，光譜圖，通過/失敗判斷，仿真色                                                                                                       \\\hline
    \multirow{2}{*}{\cellcolor{teagreen}色度數據}     & $L^*a^*b^*$, $L^*C^*h$, Hunter Lab, Yxy, XYZ, 以及這些空間的色差; Munsell(C)                                                               \\\hline
    \multirow{5}{*}{\cellcolor{teagreen}指標}       & MI, WI (ASTM E313-73), YI (ASTM E313-73, ASTM D1925), ISO brightness (ISO 2470), WI/Tint (CIE), Strength, Opacity, Grey scale ISO
    105-A05，$8^\circ$光澤度，用戶自訂參數(設置使用者配置的光源或使用者參數時，需要選配色彩管理軟體 SpectraMagic\textsuperscript{\texttrademark} NX。)                                                                        \\\hline
    \cellcolor{teagreen}\multirow{2}{*}{色差方程}     & $\Delta E^*ab$ (CIE1976)/ $\Delta E^*_{94}$ (CIE1994)/ $\Delta E^*_{00}$ (CIE2000)/ CMC (l:c)/ Hunter ΔE/ DIN99o                  \\\hline
    \cellcolor{teagreen}適用標準                      & DIN 5033 Teil 7, JIS Z 8722 Condition "c" , ISO 7724/1, CIE                                                                       \\\hline
    \multirow{2}{*}{\cellcolor{teagreen}測量時間}     & 約0.7秒 (從按下測量按鈕到測量完成) (測量模式：SCI或SCE)                                                                                               \\\hline
    \cellcolor{teagreen}最小測量間隔                    & 約1.5秒 (測量模式：SCI或SCE)                                                                                                              \\\hline
    \cellcolor{teagreen}數據存儲                      & 1000目標數據+5100 樣品數據                                                                                                                \\\hline
    \multirow{3}{*}{\cellcolor{teagreen}電池性能}     & 測量模式：SCI或SCE在$23^\circ$C下使用專用鋰電池以10秒為間隔進行測量時，大約3000次(使用藍牙時大約1000次)                                                                \\\hline
    \cellcolor{teagreen}取景器功能                     & 可用(帶白色LED光源)                                                                                                                      \\\hline
    \cellcolor{teagreen}顯示螢幕                      & 2.7"彩色TFT-LCD，具有可翻轉縱向瀏覽模式                                                                                                         \\\hline
    \multirow{2}{*}{\cellcolor{teagreen}顯示語言 }    & 英語、日語、德語、法語、意大利語、西班牙語、簡體中文、葡萄牙語、俄語、土耳其語、波蘭語                                                                                       \\\hline
    \cellcolor{teagreen}接口                        & USB 2.0;藍牙(SPP-兼容。按需選配藍牙模組)                                                                                                       \\\hline
    \multirow{2}{*}{\cellcolor{teagreen}電源}       & 專用鋰離子電池(可拆卸)，USB 總線電源(安裝鋰離子電池)專用交流適配器(安裝鋰離子電池)                                                                                    \\\hline
  \end{longtable}
\end{spacing}

\subsection{雷射共軛焦顯微鏡 KEYENCE VK-9700}
本研究中使用KEYENCE的VK-9700雷射共軛焦顯微鏡，其配置如圖\ref{fig:vk9700}所示，由機邊電腦中的VK Viewer軟體控制，並可配合KEYENCE公司所開發的VK Analyzer軟體做分析與數據處理，亦可透過該軟體將量測結果
匯出，以利後續之分析。本研究中使用雷射共軛焦顯微鏡來量測樣品的表面形貌，以及樣品表面微結構的影像。\par
雷射共軛焦利用雷射的光學特性，將光透過照明針孔照射至樣品表面，當待測樣品的被探測點剛好處於照射光的焦點時，便會發射出螢光或反射光訊號，而被顯微鏡所擷取。其內部構造如圖\ref{fig:laserconfocal}所示。\par
VK-9700的規格如表\ref{tab:vk9700}所示。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=75mm, keepaspectratio]{figures/S__76578847_0.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[雷射共軛焦顯微鏡VK-9700]{雷射共軛焦顯微鏡VK-9700}\label{fig:vk9700}
\end{figure}\par

\begin{spacing}{1.25}
  \begin{table}[H]
    \centering
    \caption{VK-9700雷射共軛焦顯微鏡規格表}
    \label{tab:vk9700}
    \begin{tabular}{|
        >{\columncolor{teagreen}}c c|}
      \hline
      \multicolumn{1}{|c|}{廠牌}                & KEYENCE(日本)               \\ \hline
      \multicolumn{1}{|c|}{型號}                & VK-9700                   \\ \hline
      \multicolumn{2}{|c|}{\cellcolor{teagreen}顯微鏡規格}                     \\ \hline
      \multicolumn{1}{|c|}{光源}                & 408nm紫光半導體雷射              \\ \hline
      \multicolumn{1}{|c|}{放大倍率}              & $\times2-\times3000$      \\ \hline
      \multicolumn{1}{|c|}{高度重複精度($\sigma$)}  & Z軸：$\mathrm{0.014\mu m}$  \\ \hline
      \multicolumn{1}{|c|}{寬度重複精度($3\sigma$)} & X、Y軸：$\mathrm{0.02\mu m}$ \\ \hline
      \multicolumn{1}{|c|}{高度解析度}             & 1 nm                      \\ \hline
    \end{tabular}
  \end{table}
\end{spacing}

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/laser_confocal.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[雷射共軛焦原理示意圖]{雷射共軛焦原理示意圖\cite{confocal}}\label{fig:laserconfocal}
\end{figure}\par

\subsection{工件材料}

本研究使用的工件材料為平面尺寸50mm$\times$50mm，厚度2mm的304不鏽鋼。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/51CDFD4A-B535-4BC2-8B97-62DE659D59AC.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[不鏽鋼工件示意圖]{不鏽鋼工件示意圖}\label{fig:raw_real}
\end{figure}\par

\newpage
\section{實驗系統架構}

\subsection{實驗系統架設}

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/B01EACEA-3D79-4079-9AFC-49237BA6B354.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[機台內部之系統架設]{機台內部之系統架設}\label{fig:s60winternal}
\end{figure}\par

機台內部之系統架設如圖\ref{fig:s60winternal}所示，S60W機台搭配落地世立柱，實驗時搭配落地式立柱與紅外線輔助燈，依機台指示將雷射器與工件表面的距離維持在215mm，並利用一自製模具將工件位置固定在雷射器
正下方。\par

\subsection{機台設定之參數}
在本實驗所使用的S60W雷射打標機中，可由使用者自行設定的雕刻參數有掃描速率、功率、脈衝頻率、脈衝寬度及道次間距等5種，以下將對這些參數做深入說明，並評估是否對彩色打標的成品顏色或品質有影響。\par

\subsubsection{功率(Power)}
功率為雷射器每秒輸出的能量，在機台設定畫面中以最高功率60W的百分比($\%$)為單位，在後續架構中以W為單位。\par
若不考慮任何形式的能量損耗，此參數會與雷射的平均功率相吻合，即前章中所提到的$P_{avg}$，如圖\ref{fig:Pulsevscw}所示，由於在後續的討論中會牽涉到關於雷射峰值功率($P_{peak}$)的討論，其同樣使用W為單位，為
避免混淆，後續若提到「功率」一詞而未特別強調為平均功率或峰值功率，一律指稱平均功率。\par

\subsubsection{脈衝頻率(Frequency)}
脈衝頻率為雷射每秒發出的脈衝次數，在後續架構中簡稱為頻率，在機台設定畫面中以千赫茲(kHz)為單位，在後續架構中沿用此單位。本研究所使用之加工機台，脈衝頻率的上限為4000kHz。\par

\subsubsection{脈衝寬度(Pulsed width)}
脈衝寬度為雷射每發脈衝的持續時間，在機台設定畫面中以奈秒(ns)為單位，在後續架構中沿用此單位。本研究所使用之加工機台，其驅動程式提供有17種可選擇的脈衝寬度選項，分別為1ns、2ns、4ns、6ns、8ns、
12ns、20ns、30ns、45ns、60ns、80ns、100ns、150ns、200ns、250ns、350ns、500ns\par

\subsubsection{道次間距(Lateral step size)}
道次間距是指雷射光束在加工過程中，垂直於掃描方向的進給量，本實驗中所有的加工皆以圖\ref{fig:step}中的Z字形路徑進行，因此道次間距的意義如圖\ref{fig:step}所示，在機台設定畫面中以毫米(mm)為單位，在後續架
構中同樣以微米($\mathrm{\mu m}$)為單位。本研究所使用之加工機台，道次間距可設定之最小單位為0.001mm\par

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/step.png}
  \captionsetup{type=figure}
  \captionof{figure}[雷射打標掃描方向與進給方向示意圖]{雷射打標掃描方向與進給方向示意圖}\label{fig:step}
\end{figure}\par

\subsubsection{掃描速度(Scanning speed)}
雷射掃描速度是指雷射光束在加工表面上沿特定路徑移動的速度，在機台的設定畫面中以毫米/秒(mm/s)為單位，在後續架構中沿用此單位。本研究所使用之加工機台，掃描速度之上限為2000mm/s\par

後續討論中為求表達方便，將以「掃描速率[mm/s]/功率[W]/脈衝頻率[kHz]/脈衝寬度[ns]/道次間距[$\mathrm{\mu m}$]」的格式來表示機台參數的設定。\par

\subsection{實驗參數}
本研究不討論機台所造成的誤差，單純討論各加工參數之影響。在加工過程的定義上，在本文中會使用五個中間參數加以定義，可分為空間特徵與時間特徵兩面向分別做討論。在空間特徵上，可見的特徵有2個，分別為脈衝
步距(Pulse step size)以及道次間距(Lateral step size)。道次間距可以由機台直接設定，脈衝步距則可定義為掃描速度與脈衝頻率的函數：

\begin{equation}\label{eq:st}
  S_t = \frac{v}{f}
\end{equation}\par

其中$S_t$為脈衝步距，$v$為掃描速度，$f$為脈衝頻率。\par
而在時間特徵上，如圖\ref{fig:Pulsevscw}所示，可見的特徵有脈衝頻率、脈衝寬度(Pulse width)，雷射峰值功率(Peak output power)以及脈衝間隔時間(pulse interval)等3項，其中脈衝頻率與脈衝寬度可以由
機台直接設定，雷射峰值功率可定義為平均功率、脈衝寬度與頻率的函數：

\begin{equation}\label{eq:ppeak2}
  P_{peak} = \frac{P_{avg}}{f\times\tau}
\end{equation}\par

\newpage
\section{實驗流程與結果量測}
\subsection{打標成品光譜分析}
本研究就氧化物的性質進行探討，討論基準主要為分光式色差儀以及雷射共軛焦顯微鏡之量測結果，主要著重在外觀型態、反射光譜及鏡面反射光比例三個面向作討論。分光式色差儀主要用於討論打標成品的反射光譜及成色，由於彩
色打標成品的顏色主要受到薄膜干涉現象影響，因此可透過反射光譜反推打標成品可能的氧化薄膜型態，並且進一步對其分析。另外，如前段所述，分光式色度計的測量模式分為SCI及SCE兩種，透過比較兩種模式下分別測得之反
射光譜，可討論打標成品的鏡面反射光成分，可用於量化打標成品中肉眼可見的質地差異，亦可用於討論氧化物的成分。雷射共軛焦顯微鏡則同時具有測量表面輪廓、顯示微觀影像的功能，用於觀察氧化物在微觀情況下的外觀型態。\par

\subsection{加工結果量測}
本研究中的雷測彩雕加工結果量測使用KONICA MINOLTA CM-26d分光式色差儀進行量測，其結果呈現使用CIELAB色彩空間，並配合SpectraMagic\textsuperscript{\texttrademark} NX軟體呈現顏色光譜並輸出數據以
利後續作業。量測過程中觀察角設定為$10^\circ$，並使用D65光源。在鏡面反射光成分的部分使用SCI+SCE，在建立代表色系統與其後衍伸之顏色的研究中，主要使用SCI模式下的數據。量測口徑設定使用SAV，在CM-26d上量測區域
為直徑3mm之圓形。\par

\subsection{加工過程熱模擬}
本研究為探討加工過程中的溫度變化與加工結果的關係，因此本研究以COMSOL Multiphysics軟體之有限元素法功能模擬部分參數下雷射加工過程中的溫度變化。模擬時將雷射定義為一由左向右移動的邊界熱源，其內部能量分布呈現
高斯分布，直徑為$\rm{40\mu m}$，並且將加工工件定義為$\rm{500\mu m\times 150\mu m\times 150 \mu m}$的立方體，如圖\ref{fig:mesh}所示。因經過初步模擬之後，結果顯示若某點距離雷射光斑約75$\mu$m以上的話，
則該點幾乎不會因雷射光斑而產生顯著的溫度變化(約在10$^\circ$以內)，故設定工件的寬度與厚度為$\rm{150\mu m}$，並且每道雷射模擬移動300$\mu$m，在雷射起點左側與終點右側預留100$\mu$m之空間。並且為了精準模擬出
工件的表面溫度，將工件分為兩部分，分別為工件表面，厚度為1$\mu$m的立方體，以及工件底部，厚度為149$\mu$m的立方體，兩者之間以形成合一件的功能做邊界的偶合，在兩區域分別建立不同尺寸的四面體網格，表面區域網格之
最小及最大元素尺寸皆為15$\mu$m，底部區域網格最小元素尺寸為15$\mu$m，最大元素尺寸為1000$\mu$m。材料參數的部分使用COMSOL Multuphysics內建素材庫的拋光304不鏽鋼。\par

\begin{figure}[htbp]
  \centering
  \includegraphics[width=150mm, keepaspectratio]{figures/mesh2.png}
  \captionsetup{type=figure}
  \captionof{figure}[COMSOL Multiphysics中定義的加工工件]{COMSOL Multiphysics中定義的加工工件}\label{fig:mesh}
\end{figure}\par

邊界條件的部分，定義z平面上具有空氣自然對流，其餘邊界因溫度變化不大，皆設定為絕緣，因雷射器效率尚不明，因此設定為5\%，並設定304不鏽鋼對雷射之吸收率為27\%，因此在模擬中雷射的平均最大功率輸出為
$\rm{60\times0.05\times0.27W}$，並會隨著加工參數的設定變動，但也因為雷射器效率設定並未實際量測，因此本研究中的模擬僅提供趨勢觀察之用途，無法對溫度與輸入能量進行定量。\par

\begin{figure}[htbp]
  \centering
  \includegraphics[width=150mm, keepaspectratio]{figures/meshxy.png}
  \captionsetup{type=figure}
  \vspace{-1.5em}
  \captionof{figure}[COMSOL Multiphysics中定義的觀測點]{COMSOL Multiphysics中定義的觀測點}\label{fig:meshxy}
  \vspace{1.5em}
\end{figure}\par

在模擬加工過程時，追蹤3個點在加工過程中的溫度歷史變化，其一為利用區域探針功能追蹤所有時間下工件中的最高溫，其二為利用區域點探針功能追蹤雷射起始點，用於觀察雷射兩道次間的熱累積是否顯著，其三為利用區域點探針
功能追蹤工件中座標為(80, 0, 0)處之溫度變化，如圖\Ref{fig:meshxy}，若取的點較靠近雷射起始點，則因為接收到的脈衝數較少，導致其升溫狀態與工件中央的點有所不同。分別觀察起始點與(80, 0, 0)處的溫度歷史變化可以
比較兩種不同升溫狀態下的溫度差異。\par