% !TeX root = ../main.tex

\chapter{緒論}
\section{前言}
在現代製造業中，雷射打標技術因其高精度、非接觸性、靈活的優勢，已被廣泛應用於各類材料的加工。特別是在金屬和合金材料上，雷射打標技術能夠實現精細且耐用的標記。然而，現行的雷射打標技術仍面臨一些挑戰，如打
標結果的一致性、色彩的均勻度以及加工結果的可控制性等。為了提高雷射打標的品質和效果，研究雷射打標過程中的顏色生成機制具有重要意義。\par

顏色的生成是雷射打標過程中的一個關鍵因素，直接影響到標記的色彩和耐久性。材料在不同條件的雷射照射下會產生不同的氧化反應，這些反應不僅決定了最終的打標成品顏色，還影響了打標成品的物理和化學性質。因此，
深入理解和控制顏色的生成機制，將有助於改善雷射打標加工的結果，使其在工業應用上更具競爭力。\par

本研究旨在通過分析雷射彩色打標過程中的顏色生成機制，探索如何優化打標參數以獲得更優質的加工結果。具體而言，本研究將系統地研究不同打標參數（如雷射功率、脈衝頻率、掃描速度等）對顏色生成的影響，並通過
材料表面形貌和反射光譜的表徵。最終，本研究將提出一套雷射打標參數的優化規則，以實現雷射彩色打標的品質優化。\par

\section{研究動機}\label{sec:motivation}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/nonuniform_sample.png}
  \captionsetup{type=figure}
  \captionof{figure}[色彩不均勻之打標成品示意圖]{色彩不均勻之打標成品示意圖}\label{fig:nonuniform}
\end{figure}\par

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/ripple_photo.png}
  \captionsetup{type=figure}
  \captionof{figure}[具有彩虹紋之打標成品示意圖]{具有彩虹紋之打標成品示意圖}\label{fig:ripplephoto}
\end{figure}\par

\begin{center}
  \begin{figure}[H]
    \begin{subfigure}{0.5\textwidth}
      \centering
      \includegraphics[width=60mm, keepaspectratio]{figures/F99EAB3B-E4FE-4997-B2CD-CD8BE78EFBF9.jpg}
      \caption{光線未直射時的顏色}
      \label{fig:pacman_brown}
    \end{subfigure}
    \hfil
    \begin{subfigure}{0.5\textwidth}
      \centering
      \includegraphics[width=60mm, keepaspectratio]{figures/4D452E12-5A49-42B8-A3AD-C9A40B8558D0.jpg}
      \caption{光線直射時的顏色}
      \label{fig:pacman_blue}
    \end{subfigure}
    \vspace{1em}
    \caption{照光時與未照光時具有不同顏色之工件示意圖}
    \label{fig:pacman}
    \vspace{-1.5em}
  \end{figure}\par
\end{center}

雷射打標加工時，在某些參數組合下會出現顏色品質不佳的情形，或者較為特殊的顏色外觀。例如\ref{fig:nonuniform}中，所有的正方形區域皆用相同的參數做彩色打標加工，紅色框框框起來的部分，在同一區域內具有明顯的
色差。而圖\ref{fig:ripplephoto}中紅色框框框起來的區域，在受到光線照射時會出現具有彩虹紋的特殊外觀。圖\ref{fig:pacman}中的打標成品，則會在光線直射時與光線未直射時產生不同的顏色。\par
本研究的主要動機為找出以上三種現象的成因，經歸納整理後，以參數選擇的角度減少或控制以上三種特殊外觀的形成。\par

\section{文獻回顧}
本研究涉及雷射彩色打標加工的機制探討，如前所述，由於奈秒雷射打標中的時間尺度與空間尺度皆極小，因此難以用實際量測的方式測得溫度、成分等狀態因子，故存在許多文獻，嘗試對此方面之機制進行建模，亦有許多文獻將
加工參數分別獨立討論，意在釐清個別加工參數對於打標成品的影響，本章節中將對相關領域的文獻做回顧。\par

\subsection{氧化層形成之相關研究}
目前對於雷射彩色打標加工的顏色成因，學界大多認為與不鏽鋼表面經雷射打標後生成的氧化層有關，半透明的氧化層會使光線經過不鏽鋼表面時發生薄膜干涉現象，進而改變不鏽鋼表面的反射光譜特性，同時氧化物本身的顏色
亦有可能對打標成品顏色產生影響。\par
Lawrence等人\cite{lawrence2013mechanical}研究了雷射打標表面氧化物的性質，實驗結果顯示在超過100nm的氧化層中，氧化層表面可能會出現裂痕，推測是因為基材與氧化層的熱膨脹係數存在差異所導致。同時也觀察到
表面氧化層的化學成分隨深度不同分為兩層，可分為接近表面，鐵氧化物占比較大的氧化層，以及較接近基材，具有鉻氧化物、錳氧化物而鐵氧化物占比較小的氧化層，如圖\ref{fig:lawrence1}所示。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=90mm, keepaspectratio]{figures/1-s2.0-S0257897213008621-gr3_lrg.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[分為兩層的氧化層]{分為兩層的氧化層\cite{lawrence2013mechanical}}\label{fig:lawrence1}
\end{figure}\par

Li等人\cite{li2009analysis}研究了雷射在空氣中與不鏽鋼作用時的氧化物形成過程，並透過掃描式電子顯微鏡(Scanning electron microscope, SEM)與TOF-SIMS
(Time-of-flight secondary ion mass spectrometer, TOF-SIMS)分析在表面上形成的氧化物，實驗結果表示以不同掃描速率的雷射做打標時，會造成鉻與鐵兩種元素不同的深度分布，如圖\ref{fig:li1}，另外，以同樣的
參數重複做打標，也會使元素的深度分布有所改變，如圖\ref{fig:li2}所示。圖\ref{fig:li1}與\ref{fig:li2}的橫軸為TOF-SIMS量測時的電子飛行時間，其意義與深度相似，縱軸則為打到鉻及鐵上的電子總量，其意義與元素
比例相似，可視作兩元素的量隨深度的變化圖。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/li1.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[鉻與鐵在氧化層中的比率]{鉻與鐵在氧化層中的比率\cite{li2009analysis}}\label{fig:li1}
\end{figure}\par

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/li2.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[鉻與鐵在氧化層中的比率]{鉻與鐵在氧化層中的比率\cite{li2009analysis}}\label{fig:li2}
\end{figure}\par

在雷射掃描速率為500mm/s的情況下(圖\ref{fig:li1})(a)，鉻集中在表面，在掃描速率為400mm/s的情況下(圖\ref{fig:li1})(b)，則形成雙層氧化膜結構，包含內層的鉻氧化物及外層的鐵氧化物，若多次打標的話，在每次打標
後雙層結構的化學組成都會變化，外層的鉻逐漸減少，鐵逐漸增加。\par

Cui等人\cite{cui2014surface}使用掃描式電子顯微鏡、高分辨透射電子顯微鏡(High resolution transmission electron microscope, HRTEM)與X光繞射儀(X-ray diffractometer, XRD)分析了雷射打標表面氧化物的性質，
結果掩飾，在不鏽鋼表面上光斑中心與邊緣部分具有不同的相，整體元素組成大致上為$\rm{\gamma-Fe}$、$\rm{Cr_2O_3}$、$\rm{Fe_2O_3}$與少量$\rm{MnO_2}$，邊緣區域的元素組成中，鉻含量比鐵含量多，而在光斑中心則呈現相反的趨勢。
並使用熱力學及動力學解釋不銹鋼在雷射加工中的氧化機制，如圖\ref{fig:cui}所示。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/Cui1.png}
  \captionsetup{type=figure}
  \captionof{figure}[不鏽鋼之雷射加工氧化過程與機制示意圖]{不鏽鋼之雷射加工氧化過程與機制示意圖\cite{cui2014surface}}\label{fig:cui}
\end{figure}\par

Pérez等人建立了一個數值模型，以探討玻璃基板上的鈦塗層受到雷射照射時，表面氧化層的生長情形\cite{perez2001improved}，主要探討時間、雷射功率以及氧化層厚度三者之間的關係，圖\ref{fig:perez2}為文獻中模擬
使用能量密度$\rm{3.17MW/cm^2}$，脈衝寬度290ns，脈衝頻率300Hz，掃描速率2mm/s的雷射作用於約100nm厚的鈦薄膜表面時的溫度變化與氧化層生長情形，並模擬出不同雷射功率下氧化層厚度隨時間的變化圖，如圖
\ref{fig:perez3}，並以實驗加以佐證其模擬結果。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/perez1.png}
  \captionsetup{type=figure}
  \captionof{figure}[玻璃基板上的鈦塗層]{玻璃基板上的鈦塗層\cite{perez2001improved}}\label{fig:perez1}
\end{figure}\par

\begin{figure}[H]
  \centering
  \includegraphics[width=90mm, keepaspectratio]{figures/perez2.png}
  \captionsetup{type=figure}
  \captionof{figure}[溫度與氧化層厚度與時間的對應關係圖]{溫度與氧化層厚度與時間的對應關係圖\cite{perez2001improved}}\label{fig:perez2}
\end{figure}\par

\begin{figure}[H]
  \centering
  \includegraphics[width=90mm, keepaspectratio]{figures/perez3.png}
  \captionsetup{type=figure}
  \captionof{figure}[不同雷射功率下氧化層厚度隨時間的變化圖]{不同雷射功率下氧化層厚度隨時間的變化圖\cite{perez2001improved}}\label{fig:perez3}
\end{figure}\par

Adams等人\cite{adams2013nanosecond}研究了奈秒雷射在304L不鏽鋼表面的氧化層厚度與能量密度的關係，並指出不鏽鋼表面的氧化層厚度約介於20nm至500nm之間，但當能量密度超過約$\rm{600J/cm^2-800J/cm^2}$時，
氧化層受到蒸發與粒子射出的影響，導致氧化層厚度減少。\par

\subsection{參數與顏色對應關係之相關研究}

Veiko等人\cite{RN112}提出了色度係數(Chromacity coefficient) $\rm{C_{tech}}$，用於預測雷射彩色打標加工中的參數與顏色對應關係，該文獻提出影響雷射彩色打標加工結果的主導因素為溫度及作用時間，並且提出雷射
打標時的溫度可寫為：

\begin{equation}\label{eq:T}
  T(N_x)=\frac{2\cdot I\cdot (1-R)\cdot\sqrt{\alpha}}{k\cdot\sqrt{\pi}}\cdot\Sigma^{N_x}_{n=0}[\sqrt{t(N_x)-\frac{n}{f}}-\sqrt{t(N_x)-(\frac{n}{f}+\tau)}]+T_0
\end{equation}

其中R為反射率，$\rm{\alpha}$為熱擴散率，k為熱傳導率，$N_x$為雷射掃描沿x軸的脈衝次數，T為溫度。而作用時間可表為：

\begin{equation}\label{eq:teff}
  t_{eff_{x, y}}=N_x\cdot N_y\cdot\tau=(1-L_x)(1-L_y)\cdot\tau
\end{equation}

其中$N_y$為雷射掃描沿y軸的脈衝次數，$\tau$為脈衝寬度，$\rm{L_x}$與$\rm{L_y}$則分別為打標區域沿x及y軸的尺寸。色度係數(Chromacity coefficient) $\rm{C_{tech}}$即為此兩者的乘積：

\begin{equation}\label{eq:ctech}
  C_{tech} = T(N_x)\cdot t_{eff_{x, y}}
\end{equation}

三者與色差值的關係如圖\ref{fig:veiko1}所示。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=140mm, keepaspectratio]{figures/veiko1.png}
  \captionsetup{type=figure}
  \captionof{figure}[$\rm{C_{tech}}$在與色差值的關係：在不鏽鋼與鈦合金打標]{$\rm{C_{tech}}$與色差值的關係：在不鏽鋼與鈦合金打標\cite{RN112}}\label{fig:veiko1}
\end{figure}\par

何承叡\cite{RayHe}透過雙因子變異數分析證明了雷射加工參數間的交互作用關係，並運用深度學習類神經網路建立雷射加工參數與色彩間的對應關係，以雷射加工參數作為輸入，並以RGB之色彩值作為類神經網路模型之輸出，以
達到以參數預測打標成品顏色之目的。\par

Antończak等人\cite{antonczak2013laser}研究了304L不鏽鋼上做雷射彩色打標加工所使用的參數，研究雷射功率、脈衝頻率、掃描速率、垂直步距、材料厚度、環境溫度、工件相對於焦平面的距離等參數的微小變化對加工結果
重複性的影響。並使用CIE 1976 LAB規範來將實驗結果作量化。實驗結果顯示，樣品厚度、加工區域大小與環境初始溫度的變化對於加工結果的影響甚小，而雷射功率、掃描速率與工件相對於焦平面的距離的變化對加工結果的影響
當屬最大，作者提出，這是因為此三者對於加工過程中工件表面的能量密度有直接的影響。\par

Xiang等人\cite{xiang2022investigation}提出，在固定脈衝寬度與脈衝頻率時，雷射彩色打標加工之打標成品顏色，與雷射打標加工時單位面積的總輸入能量之間存在對應關係。若在已經打標之區域，再對其進行打標加工，便
會出現與原本不同的成品顏色，並且，如果兩次打標所使用的參數條件不同，改變兩次打標的順序，亦會使打標成品顏色有所不同。文獻中同時也以XRD分析不同的顏色之化學成分，並發現不同顏色的打標成品，其化學成分也有所
不同。\par

\subsection{其他相關文獻}

Chen等人\cite{chen2022effect}研究了雷射掃描速率對不鏽鋼表面重熔層的影響，圖\ref{fig:chen1}顯示了掃描速率增加時，表面粗糙度降低，重熔區域擴大。而圖\ref{fig:chen2}則顯示不同掃描速率下的表面重熔層影像，
在掃描速率較大的部分會出現魚鱗狀焊道，這是由於光斑來不及將前一個光斑未熔化的部分熔化所致。另外文獻中提到在5mm/s的掃描速率下，材料因過度集中的熱量而產生汽化，導致表面呈現不規則的形貌，無法清楚辨識出表面
重熔層。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=140mm, keepaspectratio]{figures/chen1.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[不同掃描速率的雷射之表面重熔層影像]{不同掃描速率的雷射之表面重熔層影像\cite{chen2022effect}}\label{fig:chen2}
\end{figure}\par

\begin{figure}[H]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/chen2.png}
  \captionsetup{type=figure}
  \captionof{figure}[不同掃描速率的雷射的]{不同掃描速率的雷射對不鏽鋼表面重熔層的影響\cite{chen2022effect}}\label{fig:chen1}
\end{figure}\par

Veiko等人\cite{veiko2017metal}在雷射打標過後的不鏽鋼表面觀察到了紋狀微結構，並且提出紋狀微結構與表面上彩虹紋的顏色取決於紋狀微結構的週期、高度及方向。又提出紋狀結構的方向可以透過調整雷射光的光學偏振方向
與入射角改變。並且提出該紋狀結構的成因可能與表面電漿極化(Surface plasmon polarization, SPP)有關。\par

\section{研究目的}
雷射彩色打標加工雖已有經過一定時間的發展，全球亦有相當多的研究者致力於其理論模型的建立，但礙於其時間與空間尺度過小，因此在加工過程中難以採用直接量測方式，收集資料對其建模。同時雷射彩色打標的加工過程中，
涉及多種不同物理現象之複雜交互作用，包括熱力學、熱動力學、物理化學甚至於電磁學，因此其理論模型相當難以建立。\par
而由於缺乏理論模型的關係，目前雷射打標加工的顏色無法有效地透過理論推算，目前多數的產業應用上仍應用試誤法(Trial and error)來建立加工參數與打標成品顏色之間的對應關係，使用大量的實驗數據來建立色彩庫，此過程
將消耗大量時間與材料等資源，而若要將顏色均勻度與微結構的產生納入考量，則更進一步增加利用試誤法建立色彩庫的難度與消耗資源。因此本研究旨在提出一套可歸納顏色生成規律，並可用於改善色彩均勻度的規則，以利使用者
在因環境因素、模型不完整等原因導致打標成品顏色與預期不符，或者單純以試誤法初步建立模型時，能夠根據本研究提出之方法對正確的參數進行微調。望能降低色彩庫建立的難度與成本。\par

雖然目前對雷射彩色打標加工的參數與打標成品顏色間的對應關係，尚無完整的認知，但可確定的是，兩者間具有連續的對應關係，選定欲製造的打標成品顏色之後，必須將加工參數打標頻率、功率等控制在某個區間內，若超出此區間
則無法製造出預期中的顏色，而若參數落在目標區間的邊緣處，甚至會難以預測出現的顏色。由於加工參數之間存在複雜的對應關係，此目標區間會隨著其他參數的變化而有所不同，且目標區間的大小亦有所變動，這意味著在打標的
過程中，往往會存在多種不同的參數組合，這些參數組合雖然對應到相同的打標成品顏色，但製造出來的成品品質不一。因此本研究將探討參數之間的交互作用關係，並嘗試解釋交互作用背後的物理機制，藉此釐清目標區間隨參數
變化的原因及規律，同時探討\ref{sec:motivation}中的各種特殊外觀的成因。若能達成此目標，在將來的工作中，可配合機器學習模型等工具，在已建立的色庫當中，於眾多參數組合中，依照加工條件與需求，找出最適合的參數
組合。\par
\newpage
\section{論文架構}
本論文全文分為五章節，各章節內容如下：\par
第一章為緒論，說明研究背景、研究主題的發想及研究目的，並對相關領域的文獻進行回顧。\par
第二章為基礎理論介紹，將介紹關於雷射、繞射現象、高溫氧化、色彩光學及有限元素法的原理。\par
第三章為實驗設備與規劃，將介紹本研究所使用的實驗設備規格，並且簡述實驗設計與模擬的設計。\par
第四章為實驗結果與討論，透過全因子實驗分析各參數效應，並且分段詳述關於成色較低多樣性、成色較高多樣性以及\ref{sec:motivation}所提到之特殊外觀與參數效應的關係。\par
第五章為本研究重點成果之歸納，並說明本研究的未來展望。\par