% !TeX root = ../main.tex
\chapter{基礎理論}

\section{雷射概論}
雷射(Laser)為Light Amplification by Stimulated Emission of Radiation之縮寫，其意義為透過外加能量刺激原子，導致電子的外圍原子吸收能量而發生躍遷，並由躍遷過程中釋放出的能量所產生
的光束。雷射光的特色包括其空間同調性(Spatial coherence)以及時間同調性(Temporal coherence)。空間同調性使其能夠聚焦到一個非常小的空間範圍內，從而實現精細的雕刻與切割功能，並且能夠在
長距離的傳播下依舊保持其準直性(Collimation)，因此亦可運用在量測方面的應用。而時間同調性則使其可以產生單色性(Monochromaticity)極好的光束，或是持續時間極短的光脈衝。

\subsection{光學與雷射起源}
二十世紀，隨著物理學的進步，古典物理對於光的原理解釋再度受到學界的挑戰。1900年，普朗克提出光的能量是不連續的，而是存在一個能量的最小單位——量子，而光量子的能量與頻率成正比。在1905年，
愛因斯坦利用量子的概念解釋了光電效應，並隨後在1917年提出了光子可以刺激激發態的原子，使其發射具有單一能量的光子，這奠定了雷射理論中最基礎的部分。\par

1940年，俄國的瓦倫丁．法布里坎特(Valentin A. Fabrikant)提出，氣體放電(Gas discharge)中的受激發射(Stimulated emission)在特定條件下具有實現光放大(Light amplification)的可能性，
但一直到二戰後，才由威利斯．蘭姆(Willis Lamb Jr.)與羅伯特．雷瑟福(Robert Retherford)發現核磁共振可以引發居量反轉(Popular inversion)，對此概念做了進一步的發展，其後愛德華．珀
塞爾(Edward Purcell)與羅伯特．龐德(Robert Pound)利用該效應首次成功觀測到了受激輻射。1951年，查爾斯．湯恩斯(Charles Townes)提出頻率處於微波段的受激輻射可以在共振腔內振蕩，產生具有
同調性的輻射輸出。1954年，湯恩斯與詹姆士．戈登(James Gordon)合作，讓激發態的氨分子在共振腔中振動，以此成功架設了第一台微波激射器(Optical maser)，其後他與亞瑟．肖洛(Arthur Schawlow)
在1958年共同發表了一份關於此的詳細企劃。而另一方面，曾經與湯恩斯有過學術交流的物理學家戈登．古爾德(Gordon Gould)提出了一種新的共振腔形式，並在1959首次提出了雷射(Laser)這個名詞。\par

儘管成功製造了受激輻射，但是如何激發居量反轉，以及如何選擇適合的主動雷射介質(Active laser medium)仍然是個問題。肖洛與湯恩斯提出使用氣化的鹼金屬作為主動雷射介質，對其進行光激升(Optical
pumping)以實現居量反轉。另一方面，西奧多·梅曼(Theodore Maiman)同樣受到肖洛與湯恩斯的啟發，決定設計出能夠發出可見光波段的雷射器，他使用了被肖洛放棄的紅寶石作為主動雷射介質，梅曼發現使
用閃光燈能夠將紅寶石中含有的鉻原子發生光激升，使其發射出雷射光，於是在1960年5月16日，梅曼利用了自製的雷射器發射了世界上的第一道雷射。阿里．揚(Ali Javān)則提出用放電激發氦原子，使其放
出能量後傳遞給氖原子，讓氖原子發生光激升，即為今日常見的氦氖雷射，然而開始時的實驗進度並不順利，一直到1960年的12月才成功發射出第一道氦氖雷射。艾倫．懷特(Alan White)和丹尼．里格登(Dane
Rigden)製造出了第一台可見光波段的雷射器，如圖\ref{fig:WhiteHeNe}。1964年，貝爾實驗室的約瑟夫．古西德(Joseph Geusic)等人成功做出了第一台Nd-Yag雷射，之後Nd-Yag雷射成為了固態雷射的主
流，1967年，庫瑪爾．帕特爾(Kumar Patel)製造出了$\mathrm{CO}_2$雷射器，在當時是輸出能量最高的氣體雷射。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-10-25 194552.png}
  \captionsetup{type=figure}
  \captionof{figure}[懷特與第一台紅光氦氖雷射]{懷特與第一台紅光氦氖雷射\cite{hecht2010short}}\label{fig:WhiteHeNe}
\end{figure}\par

1962年，弗雷．麥克朗(Fred McClung)與羅伯特．赫沃斯(Robert Hellwarth)首次實作出了Q-switch，1964年，鎖模技術問世，上述兩者為現代脈衝雷射控制技術的關鍵技術，從此脈衝雷射也開始蓬勃發展。
\cite{hecht2010short}\cite{chryssolouris2013laser}

\subsection{雷射原理}

\subsubsection{受激發射(Stimulated emission)}
原子的基本構造包含中央帶正電的原子核，以及若干個圍繞在其外圍，帶有負電的外圍電子，這些電子會在原子外圍的特定軌域上運動，並且只能在這些軌域上運動。每個原子的外圍都有數個軌域，而每個軌
域會有其對應到的能量，當電子在軌域上運動時，其含有的能量會與該軌域所對應到的能量相等，即電子在特定軌道上具有一定的能量，這個概念稱為能階。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/energyLevel.png}
  \captionsetup{type=figure}
  \captionof{figure}[能階示意圖]{能階示意圖\cite{zumdahl2012chemical}}\label{fig:energyLevel}
\end{figure}\par

如果電子吸收能量，可以透過能階躍遷改變其運動的軌域，離原子核越遠的軌域，具有越高的能量，當電子從具有較低能量的軌域(低能階)躍遷至具有較高能量的軌域(高能階)，則需要吸收恰好與兩軌域
間能量差相等的能量，這代表原子只能吸收特定量的能量，反之若從高能階躍遷至低能階，電子則會放出能量，在此情況下能量常會以光子的形式傳播。若將高能階的能量表示為$E_1$，低能階的能量表示為
$E_2$，則躍遷時的能量吸收量會滿足關係式：$\Delta E = E_2-E_1 = hv = \frac{hc}{\lambda}$，其中$h$為普朗克常數，$c$為真空中的光速，$v$為頻率，$\lambda$為波長，若$\Delta =
  \frac{hc}{\lambda_1}$，則代表處在低能階$E_1$的電子可以吸收波長為$\lambda$的光而躍遷至$E_2$能階。光與電子之間具有三種交互作用的型態：吸收(Absorption)、自發輻射(Spontaneous emission)
以及受激輻射(Stimulated emission)。吸收為電子吸收能量而從低能階躍遷到高能階，在這裡原先未吸收能量的狀態稱為基態，吸收能量後的型態稱為激發態；自發輻射為處於激發態的電子放出能量而回
到基態；而受激發射則是在電子吸收能量而躍遷之後，再對其發射一次具有相同能量的光子，這時電子會回到基態，並且將兩個光子以相同的方向、相同的相位發射出去，雷射的本質即為這些經受激發射激發
出的光子\cite{SILFVAST2003267}。圖\ref{fig:stiEmi}為受激發射的示意圖。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/stimulatedEmission.png}
  \captionsetup{type=figure}
  \captionof{figure}[受激發射示意圖]{受激發射示意圖\cite{hitz2012introduction}}\label{fig:stiEmi}
\end{figure}\par

\subsubsection{居量反轉(Population inversion)}

當一個封閉的系統中含有足夠數量的原子時，系統中原子的熱能有兩種表現形式，其一為表現在原子的運動上，即越高能量的原子會具有越高的動能，另一種則是表現在原子的能階上，而在熱平衡的狀態下，原
子的能階分布會滿足波茲曼定律(Boltzmann's law)的預測，即\ref{eq:boltzmann}式：\par
\begin{equation}\label{eq:boltzmann}
  N_i=N_0\exp{(-\frac{E_i}{k_BT})}
\end{equation}
其中$N_i$為第$i$能階的原子數，在這裡被稱為居量(population)，$N_0$為基態的原子數，$E_i$為在此溫度下第$i$能階的原子所具有的能量，$k_B$為波茲曼常數，$T$為系統溫度，假設系統中有100個原
子，則系統中原子的能階分布會如圖\ref{fig:boltzmannDistribution}所示，越低能階的原子數量越多。而只要溫度維持不變，無論系統中的原子能量分布如何變動，最終都會回到波茲曼分布。

\begin{figure}[h]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/boltz.png}
  \captionsetup{type=figure}
  \captionof{figure}[波茲曼分布示意圖]{波茲曼分布示意圖\cite{hitz2012introduction}}\label{fig:boltzmannDistribution}
\end{figure}\par

如果以一般方式給予系統能量(例如加熱)，圖\ref{fig:boltzmannDistribution}的分佈會變為如圖\ref{fig:boltzmannDistribution2}所示，但依然符合波茲曼分布，同時也符合其越低能階的原子居量越
高的特徵。但如果能用非常精準的方式給予系統能量，例如對系統發射每個電子能量皆為$E_3-E_2$的電子束，電子撞擊$E_2$能階的原子後，便能夠將其能階提升至$E_3$，創造如圖\ref{fig:boltzmannDistribution3}
的分佈狀態，如此便可以短暫的創造違反波茲曼分布的原子能量分布，此過程稱為居量反轉(Population inversion)。\cite{PhysRevLett.6.106}\par
一旦停止給予系統能量，系統即會回到圖\ref{fig:boltzmannDistribution}的平衡狀態。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/boltzheat.png}
  \captionsetup{type=figure}
  \captionof{figure}[加熱過後的波茲曼分布]{加熱過後的波茲曼分布\cite{hitz2012introduction}}\label{fig:boltzmannDistribution2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/boltz23.png}
  \captionsetup{type=figure}
  \captionof{figure}[居量反轉後的原子能量分布]{居量反轉後的原子能量分布\cite{hitz2012introduction}}\label{fig:boltzmannDistribution3}
\end{figure}\par

由於受激發射需要讓入射光子擊中激發態的原子，透過居量反轉增加處於激發態的原子數量，即可增加光子入射時誘發受激發射的機率，增加增幅的效果，此為雷射光產生的過程中最關鍵的環節之一。\par
由於低能階往高能階的躍遷，以及高能階往低能階的躍遷，兩者以相同速率發生時，高能階的粒子數最多只能與低能階相等，因此在只有兩個能階的情況下，無法實現居量反轉，需要至少三個不同能階，通常以三能
階或四能階的系統為大宗。三能階系統如圖\ref{fig:3level}所示，先將基態的原子提升至高能階2，而處於高能階的原子會躍遷回低能階1，並在此處發生受激發射；而四能階系統如圖\ref{fig:4level}所示，
將基態原子提升至高能階3，並躍切至低能階2之後發生受激發射，回到低能階1，而因為能階1的初始居量比基態0要來的小，因此要透過居量反轉將能階1的原子提升至高能階相對容易，也因此四能階系統中的居
量反轉較容易誘發。

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/3level.png}
  \captionsetup{type=figure}
  \captionof{figure}[三能階居量反轉]{三能階居量反轉\cite{LAHIRI2016697}}\label{fig:3level}
\end{figure}\par

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/4level.png}
  \captionsetup{type=figure}
  \captionof{figure}[四能階居量反轉]{四能階居量反轉\cite{LAHIRI2016697}}\label{fig:4level}
\end{figure}\par

\subsection{雷射器基本構造}
\subsubsection{激發來源(Pumping source)}
激發來源用來對增益介質中的電子供給能量，讓低能階的電子躍遷至激發態，為了誘發居量反轉，供給能量的方式存在限制，不能以熱的方式供給能量，最常見的方法包括放電、閃光以及化學作用等。這個供給能量的
過程被稱為激發(Pumping)

\subsubsection{增益介質(Gain medium)}
雷射器中的增益介質通常是一種特殊的材料，能夠讓光子在經過其時在其內部發生居量反轉，使光子數量在經過增益介質後總數增加。其作用是確保雷射光的強度，並且補償雷射光在雷射器內部因為不完全反射等原因
而逸散的能量。同時根據受激發射的原理，雷射器發出的雷射光物理性質會根據增益介質的種類而定，例如波長。\par
而根據增益介質的相態，可以將雷射器分為液體雷射器、氣體雷射器與固體雷射器三種型式。在這三類之下亦可再依介質的材料特性細分，最常見的增益介質形式包括半導體雷射、摻雜絕緣體雷射、陶瓷雷射與染料雷
射器等。\par
摻雜絕緣體雷射是一種將稀土元素摻入至晶體物質，例如玻璃或YAG當中，以作為增益介質的雷射器，被摻入的元素被稱為活性離子，通常為稀土金屬離子或是過渡元素離子，這類離子的激發態的激發態與晶格的熱振動
之間的耦合較弱，因此較容易誘發產生雷射所需要的受激發射。其中Nd:YAG雷射為摻雜絕緣體雷射的一種，屬於固態雷射，其將釹金屬摻入釔鋁石榴石晶體當中作為增益介質。而固態雷射相對於液態與氣態雷射而言，
具有更多可選擇的工作狀態模式，包括連續波雷射、Q開關、鎖模技術都可以在固態雷射中實現，進而實現高平均功率、高峰值功率或是低作用時間等多樣性的使用條件；另外，固態雷射的增益介質選擇相對多，因此可
以根據使用場合的不同，更靈活的選擇所需要的波長及其他物理性質，並且在以上的前提之下，大部分的固態雷射器相較於$CO_2$雷射或準分子雷射，對於維護成本的需求較低。\cite{silfvast2004laser}\par

\subsubsection{共振腔(Optical resonator)}

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/A-schematic-laser-containing-a-pump-a-laser-medium-and-a-feedback-cavity-setup-by-the.png}
  \captionsetup{type=figure}
  \captionof{figure}[雷射共振腔示意圖]{雷射共振腔示意圖\cite{Jacobsson}}\label{fig:resonator}
\end{figure}\par

共振腔由兩面設計精良的鏡子組成，其中一面為全反射鏡，另一面為輸出耦合器(Output coupler)，是一面半反射鏡，其作用在於讓被激發的光線不斷經過增益介質，以達到增幅能量的效果，當能量被放大到足以穿過
輸出耦合器時，便從輸出耦合器的一端發射出雷射光，輸出耦合器的設計很大程度上決定了共振腔的特性，其在設計上有三個重要的性質：反射率、透射率以及曲率半徑，其中反射率通常取決於增益介質的增益值(Gain)
，若增益介質的增益值較低，則光線則需要經過增益介質很多次，才能達到足夠的能量，此時通常會在共振腔的設計上，使用反射率較高的共振耦合器，反之亦然。透射率則必須考慮到增益介質發射出的光波長，選擇在
該波長透射率較高的材料。而光共振腔在設計時的另一項重要特性為腔體的兩端必須是光共振的節點，亦即腔體的長度必須為半波長的整數倍，另外，在設計共振腔時同時必須考慮到電磁波的趨膚效應(Skin effect)，
即當金屬受到交變的電磁場作用時，電磁波會在導體的表面發生滲透的現象，因此若將趨膚效應納入考量，共振腔的尺寸會比半波長的整數倍略長。\par

共振腔依照反射鏡的曲率半徑可以分為幾種不同的設計，如圖\ref{fig:resonator-type}所示，最常見的一種為平行平面腔，又稱為法布里-博羅光共振腔(Fabry–Perot resonator)，這種共振腔設計在固態雷射中相
當常見，法布里-博羅光共振腔的缺點之一是難以對準，光線容易從共振腔的側面溢出，因此幾乎只能用於鏡面間距極小的腔體，另一種常見的設計是共軛焦共振腔(Confocal resonator)，這種共振腔設計由兩個凹面鏡
組成，同時其鏡面與彼此的焦點重合，因此可以有效地將光線限制在兩面反射鏡的反射區域之內，在這種設計下，光線在共振腔中的繞射損耗非常小。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, keepaspectratio]{figures/Optical-cavity1.png}
  \captionsetup{type=figure}
  \captionof{figure}[雙鏡光學腔的類型]{雙鏡光學腔的類型\cite{Dattoli}}\label{fig:resonator-type}
\end{figure}\par

大部分的雷射器都會使光保持在共振腔的中軸附近，以減少傳遞過程中光的溢出，光唯一離開共振腔的方式就是穿過輸出耦合器，但在某些共振腔設計中，光可以被傳導到非面鏡覆蓋的區域而離開腔體，這種腔體被稱為不
穩定共振腔，如圖\ref{fig:resonator-stable}所示，不穩定共振腔的優點在於光線經過增益介質的截面積通常較大，因此可以使增幅增加，創造出更大的功率。這種共振腔設計通常出現在功率較大的雷射器當中。穩定
共振腔與不穩定共振腔的差別僅在於設計上，並非取決於其實際是否存在光線溢出，換句話說，穩定共振腔並不保證光線在傳遞的過程中不會溢出，只是在設計上更傾向於減少光溢出，這代表使用穩定共振腔的雷射器仍或
多或少存在輸出功率上的波動。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/154402.png}
  \captionsetup{type=figure}
  \captionof{figure}[穩定與不穩定雷射共振腔]{穩定與不穩定雷射共振腔\cite{Edmund}}\label{fig:resonator-stable}
\end{figure}\par

\subsubsection{Q開關(Q-Switch)}

脈衝雷射(Pulsed laser)是一種以間歇性脈衝形式發射雷射光束的雷射。與較早問世的連續波雷射(Continuous wave laser)不同，脈衝雷射可以在極短的時間內釋放大量的能量，並且可以透過調整脈衝頻率以及單發能量
，對於加工條件做更細微調控，這種特性對於某些特定的加工情境相當實用，例如需要瞬間高能量的雷射切割。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/500px-Pulsevscw.png}
  \captionsetup{type=figure}
  \captionof{figure}[連續波雷射與脈衝雷射之比較]{連續波雷射與脈衝雷射之比較\cite{Cwvspulse}}\label{fig:Pulsevscw}
\end{figure}\par

如圖\ref{fig:Pulsevscw}所示，以$f$代表脈衝頻率，以$E_p$代表單發脈衝能量，以$\tau$代表脈衝時間，假設一台脈衝雷射的每發脈衝中含有$1J$的能量，並將其脈衝頻率$f$設定為$10Hz$，脈衝時間$\tau$設定
為$20ns$，$f$的倒數即為兩發脈衝之間的時間間隔。則此雷射的平均功率$P_{avg}$為：\par

\begin{equation}\label{eq:pavg}
  P_{avg} = \frac{E_p}{\frac{1}{f}} = \frac{1}{\frac{1}{10}} = 10
\end{equation}

而另一方面，其峰值功率為：

\begin{equation}\label{eq:ppeak}
  P_{peak} = \frac{E_p}{\tau} = \frac{1}{20\times 10^{-9}} = 5\times 10^7
\end{equation}

可以看到$P_{peak}$是$P_{avg}$的五十萬倍，這代表著若將一台連續波雷射的能量，重新分配，使其以上述的方式發射的話，可以在能量高峰時產生五十萬倍的能量，如上所述，這可以達到很多特定的目的。Q開關是設置
在共振腔內的一個裝置，可以是快門、光學斬波器或是調變器，可以將連續波雷射轉變為脈衝雷射。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-12-21 133104.png}
  \captionsetup{type=figure}
  \captionof{figure}[Q開關雷射]{Q開關雷射\cite{hitz2012introduction}}\label{fig:qswitch}
\end{figure}\par

Q開關中的Q代表共振腔的品質因子(Quality factor)，在Q開關為Low-Q狀態時，共振腔內的能量無法通過反射鏡，無法進行共振，因此放射出雷射的閾值會提升至接近無限大，腔內的能量便會不斷累積，而當Q開關轉為
High-Q狀態時，累積的能量便會開始共振、增幅並發射出雷射，因為能量經過一段時間累積的關係，在此瞬間發出的雷射光所具有的能量會遠大於沒有Q開關的連續波雷射。使用Q開關可使脈衝雷射的脈衝時間縮短至奈秒
等級，若需要更短的脈衝時間，如皮秒或飛秒等級，則必須透過鎖模技術方可實現。圖\ref{fig:qswitch}為Q開關雷射中的激發來源輸出、共振腔內的增益值、Q開關的開閉以及雷射輸出的時間軸對照圖。\par

\subsubsection{振鏡掃描系統(Galvanometer scanning system)}

振鏡掃描系統(Galvanometer scanning system)由一面或多面掃描振鏡所組成，每個振鏡上皆裝有馬達，可以做精細的角度變化，如圖\ref{fig:galvanometer}所示，經過振鏡反射後的光束會經過一組聚焦透鏡，最後
聚焦至加工平面上，透過振鏡組的微小運動，可以讓光束聚焦至工件上不同的位置。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-12-29 131741.png}
  \captionsetup{type=figure}
  \captionof{figure}[振鏡雷射示意圖]{振鏡雷射示意圖\cite{ORTEGADELGADO2016106}}\label{fig:galvanometer}
\end{figure}\par

裝有振鏡掃描系統的雷射可以實現極高的加工速度，同時可以在微米等級下控制光斑的大小。\par

\subsection{雷射特性}

雷射光與一般的光子束最大的不同之處在於其具有同調性(Coherence)，同調性可細分為空間同調性(Spatial coherence)與時間同調性(Temporal coherence)，大部分雷射光的特殊性質都與雷射光的同調性有關，因此
本節中會詳細介紹同調性以及與其相關的幾種性質。

\subsubsection{單色性(Monochromaticity)}

一般的光束是由非常多種不同波長的光組合而成的，如白光是由紅、綠、藍等多種不同顏色的光疊加而成。不同波長的光在通過三稜鏡的時候，由於稜鏡的折射率會隨光的波長有所不同，因此光束會被依波長分散，是為色散
(Dispersion)現象，如圖\ref{fig:prism}(a)所示，就算是肉眼上看似單色的光，實際上也包含有不同波長的光(如圖\ref{fig:prism}(b))。而雷射光由於其來源來自原子的受激發射，其光子所含有的能量受到增益介質
的能階限制，因此雷射光具有單色性，單色性的意義在於，其內所包含的波長頻寬非常的窄，這代表其在經過三稜鏡時幾乎不會發生色散現象，如圖\ref{fig:prism}(c)。然而，基於測不準原理，雷射光雖然具有相當好的
單色性，但並不代表雷射光中只含有一種波長光，其依然是由多種不同波長的光疊加而成，只是這些光的波長極度接近，一般頻寬不超過1nm。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-12-29 160123.png}
  \captionsetup{type=figure}
  \captionof{figure}[一般光束與雷射光束通過三稜鏡之比較]{一般光束與雷射光束通過三稜鏡之比較\cite{hitz2012introduction}}\label{fig:prism}
\end{figure}\par

\subsubsection{方向性(Directionality)}

雷射在由雷射器發射之前，會在共振腔內經過相當多次的反射，而在反射的過程中，只有與共振腔中心線幾乎完全平行的光線才能夠一次又一次的通過反射鏡與增益介質，因此，雷射光的光束發散度(Beam divergence)非常小
，即其可以在發射出之後，形成一道筆直的光束，能夠經過相當長的距離而不會散開。然而，就算反射鏡完全沒有製造公差，雷射器也無法產生完全不發散的光束，這是因為繞射現象，光在通過光圈的時候，會隨光圈大小與光
波長比例的不同，產生不同程度的發散，若將雷射光斑在給定的波長下盡可能減小發散度，小至僅受繞射現象影響的話，此種光束稱為繞射極限光束(Diffraction-limited beam)。因此與單色性相同，雖然雷射可以達到極小
程度的發散，但並非完全沒有發散，因此發射出的雷射在光斑內的能量會以一種被稱為高斯分布(Gaussian distribution)的方式分布，如圖\ref{fig:gaussian}所示，一般會將雷射能量最大值的$e^\frac{1}{2}$定為雷
射光斑內與外的能量閾值，能量大於此值的區域即定義為光斑內部，圖\ref{fig:gaussian}的$w_z$即為光斑半徑，高斯分布的能量分布可以定義為下式：

\begin{equation}\label{eq:gaussian}
  I = I_0e^{\frac{-2x^2}{w^2}}
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/Model-of-laser-energy-distribution-a-Variation-in-laser-beam-diameter-in-the.png}
  \captionsetup{type=figure}
  \captionof{figure}[高斯分布示意圖]{高斯分布示意圖\cite{Wang}}\label{fig:gaussian}
\end{figure}\par

而高斯分布的光束，其發散程度可以定義為下式：

\begin{equation}\label{eq:divergence}
  \theta = 1.27\frac{\lambda}{\pi w}
\end{equation}

其中$\lambda$為雷射光的波長，而$w$為其光束最窄處的半徑，稱為雷射束腰。\par
而雷射集中在一狹小區域的能力可以透過光束參數積(Beam parameter product, BPP)來衡量，BPP的定義如下式：

\begin{equation}\label{eq:bpp1}
  BPP = w \times \theta
\end{equation}

其中$w$為雷射束腰處的半徑，$\theta$為發散度。繞射極限光束的BPP為：

\begin{equation}\label{eq:bpp0}
  BPP_0 = \frac{\lambda}{\pi}
\end{equation}

雷射光的整體光束品質可以透過光束品質因子(Beam quality factor)來衡量，光束品質因子又被稱為$M^2$，其定義如下：

\begin{equation}\label{eq:bpp01}
  M^2 = \frac{BPP}{BPP_0} = \frac{\theta\pi w}{\lambda}
\end{equation}

實務上，TEM$_{00}$的雷射可接受的$M^2$範圍為1.3以下。\par
由於雷射的本質是電磁波，因此大部分的討論中，會使用電場的強度分布來描述雷射光斑內的能量的分布狀態。更確切地說，如果將雷射器的共振腔沿著雷射光的法平面方向切開，並且觀察該平面上的電磁場強度分布，就可以
透過電磁場的強度分布得到雷射能量分布的狀態。這個分布狀態的正式名稱叫做橫向電磁場模式(Transverse Electromagnetic Mode)，通常會以TEM加上下標數字的方式命名，例如圖\ref{fig:gaussian}中的橫向電磁場
模式為TEM$_{00}$，一般來說下標中的兩個數字代表光斑中橫向與縱向的暗紋數量，如圖\ref{fig:tem000102}所示，不同的TEM可以透過不同的共振腔設計而獲得，不過兩數字的先後順序，目前並不存在一個公認的規範
\cite{hitz2012introduction}。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/Hermite-gaussian.png}
  \captionsetup{type=figure}
  \captionof{figure}[橫向電磁波型態]{橫向電磁波型態\cite{TEMwiki}}\label{fig:tem000102}
\end{figure}

\subsection{雷射加工理論}

\subsubsection{雷射打標與雷射彩雕}
雷射打標(Laser Marking)是一種將高能雷射光聚焦到物體表面，使材料溫度上升，進而汽化、融化或氧化，以形成標記或圖案的技術。由於雷射具有非常好的方向性，因此材料受到加熱的區域非常小，同
時雷射為非接觸式加工，加工過程中幾乎不會因為工件的變形而影響精度，因此圖案的精度可至微米等級，亦可調控雷射不同的加工參數，而使物體形成不同的外觀。

\subsubsection{表面電漿極化(Surface plasmon polarization)}

表面電漿極化(Surface plasmon polarization, SPP)是指一種在金屬與介電材料的介面上的電子集體震盪現象，當金屬受到特定角度，特定波長的光照射時，金屬表面的自由電子可以吸收來自光子的能量
進而在金屬表面形成電漿。\par
當光被照射到一個兩介質交界的介面時，一部分的光被沿法線對稱方向反射，由於光在兩介質中的折射率不同，一部分的光在第二介質中發生偏折，如圖\ref{fig:incidentWave}中所示，入射角與折射角的
關係滿足：$n_1\sin\theta_1=n_2\sin\theta_2$。

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/螢幕擷取畫面 2024-01-20 143519.png}
  \captionsetup{type=figure}
  \captionof{figure}[P偏振波於介面上之入射波、反射波及透射波]{P偏振波於介面上之入射波、反射波及透射波\cite{zhang2012surface}}\label{fig:incidentWave}
\end{figure}\par

而當光從光密介質入射至光疏介質時，在某些特定的情況下，即$\frac{n_1\sin\theta_1}{n_2}>1$時，由於$sin\theta_2$的最大值為$1$，因此在此種情形下不會出現透射波，此種情況被稱為全反射。但
在此種情況下，仍然有少部分的能量會進入光疏介質，並以電子震盪的形式沿著介面傳播，在介面上形成漸逝波(Evanescent wave)，如圖\ref{fig:spp}所示，隨切線方向改變相位，其振幅隨著與介面的垂
直距離增加而呈現指數衰減。

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/Schematic-diagrams-illustrating-a-a-surface-plasmon-polariton-or-propagating-plasmon.png}
  \captionsetup{type=figure}
  \captionof{figure}[雷射表面電漿極化示意圖]{雷射表面電漿極化示意圖\cite{Enzo}}\label{fig:spp}
\end{figure}\par

圖\ref{fig:spp}中的$\lambda_{SPP}$為表面電漿極化的波長，亦即上述的漸逝波的波長，可以表達為下式：

\begin{equation}\label{eq:spp}
  \lambda_{SPP} = \frac{2\pi}{Rek_{SPP}}
\end{equation}

其中$k_{SPP}$為波數，可表達為下式：

\begin{equation}\label{eq:kspp}
  k_{SPP}(\omega) = \frac{\omega}{c}\sqrt{\frac{\epsilon_m(\omega)\epsilon_d}{\epsilon_m(\omega)+\epsilon_d}}
\end{equation}

其中$\omega$為入射光的角頻率，$\epsilon_m$為金屬的介電常數，$\epsilon_d$為介電材料的介電常數，$c$為光速\cite{HAN2014137}。由此可以看到，表面電漿極化的波長會受到入射光波長的影響。另外，
不同的入射角會造成入射光不同的波向量(Wave vector)，而不同的波向量會使其與表面電漿極化的漸逝波產生不同程度的共振，因此表面電漿極化的振幅與方向會受到入射光的入射角所影響。\par

一般普遍認為表面電漿極化會在金屬表面上造成紋狀微結構\cite{dmitruk2015laser}，該微結構的波長與表面電漿極化的波長相吻合。由於繞射效應，紋狀微結構的存在會使得表面形成如光碟般的彩虹紋。\par

\newpage
\section{繞射現象與繞射光柵}

\subsection{繞射現象}
繞射(Diffraction)，亦可稱為衍射，是一種古典物理中所描述的物理現象，在波動傳播過程中遇到障礙物時會發生，古典物理中主要透過菲涅爾-惠更斯原理(Huygens–Fresnel principle)以及波的疊加
原理(principle of superposition of waves)來描述其行為。在波動遇到障礙物的時候，可以視作傳播介質上波前的部分有無數個微小的點波源，這些點波源發出球面波，而球面波之間會互相疊加，因
此在後續位置所觀測到的波之振幅極為這些波的疊加。疊加後的總振幅與波形會受到各個球面波的相對相位以及振幅影響，因此以光波而言，繞射後的結果通常會呈現一系列亮暗相間的條紋狀。\par
當波長較長、障礙物較小或小孔的大小接近波長時，光的波動性變得更加顯著，次級波源的影響更明顯，因此可以更容易觀測到繞射現象，如圖\ref{fig:diffraction}所示\par

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth, keepaspectratio]{figures/Single-Slit-Diffraction-1.png}
  \captionsetup{type=figure}
  \captionof{figure}[繞射現象之示意圖]{繞射現象之示意圖\cite{diffraction}}\label{fig:diffraction}
\end{figure}\par

\subsection{繞射光柵}
反射式繞射光柵是一種由規律結構組成的反射元件陣列，這些重複出現的微結構之週期與可見光的波長相當接近，符合繞射現象發生的條件，因此入射光的振幅與相位會在光柵上發生週期性且可預測的的空
間調變(Spatial modulation)，即振幅與相位會隨位置不同發生不同程度可預測的週期性變化。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-09-13 171033.png}
  \captionsetup{type=figure}
  \captionof{figure}[繞射光柵之示意圖]{繞射光柵之示意圖\cite{palmer2005diffraction}}\label{fig:diffgra}
\end{figure}\par

圖\ref{fig:diffgra}為反射式繞射光柵的示意圖，當色光入射到光柵表面時，即會發生繞射效應，可將光柵上的每個凹槽定義成一個狹縫狀的繞射光源，假設每個凹槽的間距恆定，則會存在一組與凹槽間
距相關的角度，在該角度下，來自每個槽的繞射光與來自其他槽的繞射光相位一致，會產生建設性干涉。假設凹槽間距為$d$，入射光的波長為$\lambda$，入射角為$\alpha$，遇到光柵表面後會由反射
角$\beta_0$發出反射光，同時由繞射角$\beta_1$、$\beta_{-1}$發出繞射光\par

\begin{figure}[h]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-09-28 154910.png}
  \captionsetup{type=figure}
  \captionof{figure}[繞射現象於光柵之示意圖]{繞射現象於光柵之示意圖\cite{palmer2005diffraction}}\label{fig:diffgra2}
  \vspace{1.5em}
\end{figure}\par

圖\ref{fig:diffgra2}為另一張反射式繞射光柵的示意圖，在這張圖上可以看到兩道入射光$ray1$與$ray2$入射到光柵表面後各自發出其繞射光，繞射角皆為$\beta$，同時若假設兩道入射光在波前處$A$為
同調，則兩道繞射光在波前$B$之光程差即為波前$A$與兩道入射光入射點的距離差，以及波前$B$與兩道入射光入射點的距離差之總和，即$d\sin\alpha+d\sin\beta$。\par
綜合以上說明，可以推導出光柵方程式：

\begin{equation}\label{eq:gratingeq}
  m\lambda = d(\sin\alpha+\sin\beta)
\end{equation}

其中\(m\)為任意整數，稱為繞射級數，在繞射角$\beta$由\(0^\circ\)逐漸增加的過程中，可能會出現多個吻合光柵方程式的位置，在這些位置上繞射光的光程差為波長的整數倍，因此繞射光會在這些位置上產生完全建設
性干涉。換句話說，光柵方程式可以計算出繞射光強度特別強的位置，另外，當$m=0$的時候，$\sin\alpha = \sin\beta$，代表入射角與反射角等大，即為鏡面反射(Specular reflection)。\par
而在入射光的波長跨度較大的情況下，可能會出現光譜重疊的現象，如圖\ref{fig:diffgra3}所示，波長為100nm與波長為200nm的繞射光具有相同的繞射角，在此種情況下，將會在該處觀察到100nm與200nm的重疊光譜。

\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/螢幕擷取畫面 2023-09-28 1759.png}
  \captionsetup{type=figure}
  \captionof{figure}[光譜重疊之示意圖]{光譜重疊之示意圖\cite{palmer2005diffraction}}\label{fig:diffgra3}
\end{figure}\par

\newpage
\section{高溫氧化}

\begin{figure}[h]
  \centering
  \includegraphics[width=120mm, keepaspectratio]{figures/螢幕擷取畫面 2024-05-07 115119.png}
  \captionsetup{type=figure}
  \captionof{figure}[鋼材氧化介面示意圖]{鋼材氧化介面示意圖\cite{young2008high}}\label{fig:oxide}
\end{figure}\par

不鏽鋼材在高溫加熱時會發生氧化，並會在表面形成氧化薄膜，圖\ref{fig:oxide}為一氧化薄膜的截面示意圖，金屬的氧化過程大致可以分為下列步驟：\\
1.空氣中的氧氣擴散至氧化薄膜-空氣介面，並被吸收進入氧化薄膜\\
2.合金中的反應金屬擴散至金屬-氧化薄膜介面，並被吸收進入氧化薄膜\\
3.金屬與氧氣在氧化薄膜中擴散並結合反應\par

鋼材的氧化反應速率受到氣相中的質量傳遞速率，以及金屬離子在合金及氧化薄膜中的擴散速率所影響，從此觀點出發，可知的影響因素包含鋼材的化學成分、反應溫度以及空氣的組成及壓力等。
在本研究中使用的304不鏽鋼，其成分中除鐵以外，亦包含重量百分濃度2\%的錳金屬、18\%的鉻金屬、8\%的鎳金屬，而不同金屬在高溫氧化的過程中會互相競爭氧離子，因此尚須考慮不同離子在氧化過程中的熱力學與
動力學狀態。\par

\subsection{熱力學與動力學}

\begin{equation}\label{eq:momo}
  M + \frac{1}{2}O_2 = MO
\end{equation}

\ref{eq:momo}式為任意二價金屬氧化的反應式。此種反應式也可以寫為以下形式：

\begin{equation}\label{eq:vimi}
  \Sigma v_iM_i = 0
\end{equation}

其中$M_i$為反應中所出現的各種化合物之代號，$v_i$為$M_i$的化學計量數，例如在式\ref{eq:momo}中若$M_1$為$M$，$M_2$為$O_2$，$M_3$為$MO$，則$v_1$至$v_3$依序分別為$-1$、$-0.5$、$1$。\par

化學反應是否會發生取決於系統的穩定度，而系統的穩定度在恆溫、恆壓下由吉布斯能(Gibbs free energy)決定，一系統的吉布斯能可描述為：

\begin{equation}\label{eq:gibbs}
  G=H-TS=U+pV-TS
\end{equation}

其中$H$為焓，$S$為熵，$U$為系統內能，$V$為系統體積，$p$為壓力，$T$為溫度。內能的部分可表示為下式：

\begin{equation}\label{eq:du}
  dU = TdS - pdV+\Sigma\mu_idn_i
\end{equation}

其中$n_i$為第$i$種成分的分子數，而$\mu_i$為化學位能(chemical potential)，可表為：

\begin{equation}\label{eq:mui}
  \mu_i=(\frac{\partial U}{\partial n_i})_{T,P,n_{j\neq i}}
\end{equation}

若已知$\mu$在標準狀態$p = p_i^\circ$時為標準值$\mu^\circ$，則$\mu$為：

\begin{equation}\label{eq:mucirc}
  \mu_i=\mu_i^\circ+RT\ ln\frac{p_i}{p_i^\circ}
\end{equation}

透過式\ref{eq:du}與式\ref{eq:mui}可將式\ref{eq:gibbs}的微分型式表為：

\begin{equation}\label{eq:dg}
  dG = Vdp - SdT + \Sigma\mu_i dn_i
\end{equation}

當$dT = 0 = dp$時，將式\ref{eq:dg}積分可得：

\begin{equation}\label{eq:g}
  G = \Sigma\mu_i n_i
\end{equation}

吉布斯能隨著反應進行逐漸降低，系統達到平衡時，其吉布斯能最小，因此在平衡點時，$dG = 0$。\par

另外任何化學反應皆會滿足：

\begin{equation}\label{eq:dxi}
  \frac{dn_1}{v_1}=\frac{dn_2}{v_2}=\frac{dn_3}{v_3}\ldots=\frac{n_m}{v_m}=d\xi
\end{equation}

其中$\xi$為反應進度，式\ref{eq:dg}可改寫為：

\begin{equation}\label{eq:dgdxi}
  dG = Vdp - SdT + \Sigma v_i\mu_id\xi
\end{equation}

因此：

\begin{equation}\label{eq:pgpxi}
  (\frac{\partial G}{\partial \xi})_{T,P}=\Sigma v_i\mu_i
\end{equation}

由此可知，當反應達到平衡時：

\begin{equation}\label{eq:viui}
  \Sigma v_i\mu_id\xi = 0
\end{equation}

綜合式\ref{eq:mui}與\ref{eq:viui}，可知\ref{eq:momo}的反應滿足以下關係：

\begin{equation}\label{eq:mumo}
  \mu_{MO}-\mu_M-\frac{1}{2}\mu^\circ_{O_2}-\frac{1}{2}RT\ln p_{O_2}=0
\end{equation}

經過整理可得：

\begin{equation}\label{eq:dgcirc}
  \Delta G^\circ=\mu_{MO}-\mu_M-\frac{1}{2}\mu^\circ_{O_2}=\frac{1}{2}RT\ln p_{O_2}
\end{equation}

平衡常數$K_p$則為：

\begin{equation}\label{eq:kp}
  K_p = \exp{\frac{-\Delta G^\circ}{RT}}=\frac{1}{(p_{O_2})^{\frac{1}{2}}}
\end{equation}

由$\Delta G^\circ$計算出平衡時的$p_{O_2}$，在此壓力下元金屬與其氧化物將會共存，此壓力稱為解離壓力(dissociation pressure)。同時由此關係可以繪製出圖\ref{fig:Ellingham-Richardson}，圖
\ref{fig:Ellingham-Richardson}常被稱為埃林漢姆圖(Ellingham diagram)，又稱為氧化物自由能圖，該圖常被運用於預測金屬氧化物及氧的平衡溫度，並能夠確認在某條件下金屬是否會被氧化或還原。在埃林漢
姆圖中，某種金屬氧化物所對應到直線越接近圖底部，則代表其對應到的自由能較低，同時也代表該氧化物穩定性越強。每條直線的斜率與$\Delta S$成正比，在這裡$\Delta S$隨溫度的變化非常小，因此幾乎可忽略。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, keepaspectratio]{figures/Ellingham-Richardson.png}
  \captionsetup{type=figure}
  \captionof{figure}[埃林漢姆圖]{埃林漢姆圖\cite{young2008high}}\label{fig:Ellingham-Richardson}
\end{figure}\par

在研究內部氧化時，必須考慮氧化劑在金屬中的溶解度，以氧氣為例，氧氣在金屬中的溶解可表示為：

\begin{equation}\label{eq:o}
  \frac{1}{2} = O_{2(g)} = \underbar{O}
\end{equation}

溶解後的莫爾分率與分壓的關係可表示為：

\begin{equation}\label{eq:no}
  N_O = K_{70}p_{O_2}^\frac{1}{2}
\end{equation}

其中$K_{70}$與標準吉布斯能$\Delta G^\circ$在式\ref{eq:o}的反應式中的關係如下：

\begin{equation}\label{eq:k70}
  \Delta G^\circ = \Delta\bar{H} - T\Delta\bar{S}^{\times S}+RT\ln N_O-\frac{1}{2}RT\ln p_{O_2}
\end{equation}

其中$\bar{H}$用於描述混合物中每種成分在特定成分下對系統總焓的貢獻，其定義為：

\begin{equation}\label{eq:hi}
  \bar{H} = \frac{\partial(\frac{\bar{G_i}}{T})}{\frac{1}{T}}
\end{equation}

而$\bar{S}^{\times S}$為系統熵的過剩性質(Excess property)，主要用於描述理想情況下與實際情況下的差異，以上兩者皆隨溶劑與溶質不同而有所不同。\par

同種金屬往往同時具備多種不同的氧化態，而不同的氧化態存在不同的自由能，因此達到平衡時的解離壓力也不同，這代表著氧氣分壓與溫度會共同影響金屬氧化時所形成的氧化物型態，圖\ref{fig:Fe}為Fe與O的相圖。
此相圖可以對應到鋼鐵在冶煉時的表面氧化情形，如圖\ref{fig:Fe}的上半部所示，越內層的部分，擴散的氧氣濃度越低，因此形成的氧化物為氧氣濃度較低情況的氧化物。\par

而若要考慮304不鏽鋼中的其他成分，則會進一步增加系統的維度，式\ref{eq:mui}在固態溶液(如合金)的情況下，可表為：

\begin{equation}\label{eq:mui2}
  \mu_i - \mu_i^\circ=RT\ln(\gamma_i N_i)
\end{equation}

其中$\gamma_i$為活性係數，一般隨著成分本質、溫度與壓力變化，而$N_i$為莫耳分率。活性係數的意義在於，真實溶液的狀態通常偏離理想狀態，活性係數的引入可使計算的結果更接近實際溶液。圖\ref{fig:FeCr}為
$\mathrm{1200^\circ C}$下鐵、鉻、氧三元素的相圖。

\begin{figure}[H]
  \centering
  \includegraphics[width=125mm, keepaspectratio]{figures/Kellogg.png}
  \captionsetup{type=figure}
  \captionof{figure}[Fe-O相圖]{Fe-O相圖\cite{young2008high}}\label{fig:Fe}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=125mm, keepaspectratio]{figures/螢幕擷取畫面 2024-05-20 181158.png}
  \captionsetup{type=figure}
  \captionof{figure}[Fe-Cr-O相圖]{Fe-Cr-O相圖\cite{young2008high}}\label{fig:FeCr}
\end{figure}\par

\newpage
\section{色彩光學}

色彩光學的基礎在於光的性質。光是一種電磁波，因此具有波長與頻率等性質。人眼中的視錐細胞(Cone cell)負責掌管顏色的感知，人眼中的視錐細胞對不同波長的光敏感，使我們能夠感知顏色。人類眼睛中有三種主要的
視錐細胞，分別對紅、綠、藍光敏感。這三種視錐細胞的組合使我們能夠識別出數百萬種顏色。色盲是指其中一種或多種視錐細胞的功能不全，導致色覺異常。對人類而言可見光的範圍大約在400nm-700nm之間，不同的波
長對應不同顏色的色光，波長400nm左右的光為紫色，700nm左右的光為紅色。\par

當光遇到物體時，可以發生反射、折射和吸收等現象，這些現象會影響我們所見的顏色。反射是當光線碰到物體表面並彈回的過程。物體的顏色取決於其反射的光的波長。例如，紅色的蘋果看起來是紅色的，因為它反射
紅光而吸收了其他波長的光。折射是光通過不同介質時速度發生變化，導致光路改變的現象。這種現象可以在彩虹中體現出來，當光經過水滴時被折射和分散，形成七彩光譜。吸收則是光的能量被物體吸收，轉
化為其他形式的能量，如熱能。此現象同時也解釋了為何黑色物體在陽光下會比白色物體更熱，因為黑色物體吸收了更多的光。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=125mm, keepaspectratio]{figures/xspectral-range.2e16d0ba.fill-692x346.png.pagespeed.ic.qkBDjTgy-I.png}
  \captionsetup{type=figure}
  \captionof{figure}[可見光光譜]{可見光光譜\cite{spectralKen}}\label{fig:spectral}
\end{figure}\par

若兩個有色的樣品在某光源下呈現相同的顏色，但在其他光源下會呈現不同顏色，這種現象稱為同色異譜(Metamerism)。光譜為光的波長分布，不同波長的光對應不同的顏色，而人眼分別接收不同波長的光後，經過大腦的處
理產生顏色感知，因此不同的光譜會使大腦產生不同的顏色感知。而任何物體對於不同波長的光皆有不同的吸收率與反射率，因此當兩樣品具有不同的吸收與反射特性，即使在某一光源下呈現完全相同的反射光譜，當光源的光
譜改變時，仍然會產生不同的顏色，此即為同色異譜現象的肇因。

\subsection{色彩規範}

為了標準化與量化色彩的表示與測量，國際上訂定了數種不同的色彩規範，為色彩的精準表達與應用提供了一個統一的框架。\par

色彩空間(Color space)是一種針對色彩的組織方式。RGB色彩空間是最常見的色彩空間之一，RGB色彩空間將所有顏色定義為紅、綠、藍三色的結合，並取其英文首字母來命名。RGB色彩空間廣泛應用於數位顯示器以及數位相機，
因為其定義特性與色光疊加的物理特性，以及人類的視覺系統原理相當接近。然而在色彩管理以及印刷領域其存在一定的限制。\par

如圖\ref{fig:rgb}所示，紅、綠、藍三種色光可混合成不同顏色，而三種顏色完全疊加後為白色，與色光的原理相同。\par

\begin{figure}[h]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/RGB_Cube_Show_lowgamma_cutout_b.png}
  \captionsetup{type=figure}
  \captionof{figure}[RGB色彩空間示意圖]{RGB色彩空間示意圖\cite{rgbwiki}}\label{fig:rgb}
\end{figure}\par

CMYK空間主要則用於印刷行業，其將顏色畫為青(Cyan)、洋紅(Magenta)、黃(Yellow)以及黑(Key)四種顏色的混合，這種色彩空間主要用於印刷產業中。在RGB模型中，白色是所有原色的疊合結果，而在印刷時情況則完全相反，
白色是幾乎所有紙張的底色，由於印刷色的疊加原理與光不同，因此CMYK空間的原理為在純色中「減去」RGB中的三原色，因此三種顏色兩兩混合之後，便會出現紅、綠、藍三原色。黑色墨水的使用則是為了在印刷過程中減少成本。

\begin{figure}[H]
  \centering
  \includegraphics[width=60mm, keepaspectratio]{figures/顏色減法.svg.png}
  \captionsetup{type=figure}
  \captionof{figure}[CMYK色彩空間示意圖]{CMYK色彩空間示意圖\cite{cmykwiki}}\label{fig:cmyk}
\end{figure}\par

CIELAB色彩空間(或稱$L^*a^*b^*$色彩空間)是國際照明委員會(Commission internationale de l'éclairage, CIE)在1976年定義的色彩空間。$L^*a^*b^*$色彩空間基於人類視覺系統，能夠更準確地反映人眼對色彩的感知。
CIE色彩空間由亮度($L^*$)、紅綠軸($a^*$)和黃藍軸($b^*$)三個分量組成。由於CIELAB色彩空間能夠涵蓋所有人類可見的顏色，因此其在色彩測量和色差計算中具有重要應用。其起源為LMS色彩空間，LMS色彩空間以人眼的三種
視錐細胞——短(S, 420nm-440nm)、中(M, 530-540nm)、長(L, 560nm-580nm)的刺激比例做為座標，來描述人眼中所呈現的顏色。而後由LMS模型發展出CIE1931 XYZ色彩空間，其為最先採用數學方式定義的色彩空間之一，該
色彩空間的定義如\ref{fig:cie1931}所示。CIE1931色度圖為色彩規範中相當具有標的性的標準值。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/CIE1931xy_CIERGB.svg.png}
  \captionsetup{type=figure}
  \captionof{figure}[CIE1931色度圖]{CIE1931色度圖\cite{cie1931wiki}}\label{fig:cie1931}
\end{figure}\par

CIE標準還包括標準光源(CIE standard illuminants)和觀察者模型(CIE standard observer)。這些標準提供了色彩測量的基礎，使不同設備與應用中的色彩一致性有了具體的標準值，在影像處理、印刷、紡織、塗料等應用領域
皆有廣泛的影響力。\par

CIE標準光源的定義方式為光譜功率分布，其意義為消除色彩的量測過程中，因環境光源不同而導致的量測誤差。標準光源包含代表白熾燈的A光源、代表直射陽光的B光源、代表一般情況下晝光的C光源、代表不同狀態日光的D系列光源
、代表等能光源(Equal-energy illuminant)的E光源，以及代表各種顏色螢光燈的F系列光源。其中D65是最常用的人工日光之一，其模擬的是中午的陽光，其光譜如圖\ref{fig:d65}所示，其中橫軸代表不同波長的光，而縱軸為光
譜功率分布，僅表示不同波長間的強度比例，其值與單位並無特殊意義，並且會隨著光源強度變化。\par

\begin{figure}[H]
  \centering
  \includegraphics[width=150mm, keepaspectratio]{figures/D65.jpg}
  \captionsetup{type=figure}
  \captionof{figure}[D65光譜圖]{D65光譜圖}\label{fig:d65}
\end{figure}\par

而為了量化色差，CIE亦基於CIELAB色彩空間訂定了色差公式，用於量化兩顏色之間的差異，可在工業上檢驗顏色之間的細微差異，色差公式為：

\begin{equation}\label{eq:Eab}
  \Delta E^*_{ab}=\sqrt{(L_1^*-L_2^*)^2+(a_1^*-a_2^*)^2+(b_1^*-b_2^*)^2}
\end{equation}

\subsection{薄膜干涉成色(Thin-film interference)}
當光線通過極薄的透明薄膜時，一部分的光會在薄膜表面被反射，另一部份則會進入薄膜，並在接觸到薄膜的另一側後被反射，這兩道光線之間會產生干涉現象，可能是建設性干涉或者破壞性干涉，兩者皆會影響光波的強度，產生
與原本光線不同的顏色，如圖\ref{fig:thinfilm}所示。

\begin{figure}[H]
  \centering
  \includegraphics[width=80mm, keepaspectratio]{figures/薄膜干涉.png}
  \captionsetup{type=figure}
  \captionof{figure}[薄膜干涉示意圖]{薄膜干涉示意圖\cite{thinfilmwiki}}\label{fig:thinfilm}
\end{figure}\par

要確定兩道光線之間的干涉關係，需計算兩道光之光程差$\delta$，其公式如下：

\begin{equation}\label{eq:OPD}
  \delta = n_2(\overline{AB}+\overline{BC})-n_1{\overline{AD}}
\end{equation}

其中

\begin{equation}\label{eq:ab}
  \overline{AB} = \overline{BC} = \frac{d}{\cos\theta_2}
\end{equation}

\begin{equation}\label{eq:ad}
  \overline{AD} = 2d\tan\theta_2\sin\theta_1
\end{equation}

斯乃爾定律(Snell's law)中表明：

\begin{equation}\label{eq:snell}
  n_1\sin\theta_1=n_2\sin\theta_2
\end{equation}

因此：

\begin{equation}\label{eq:OPD2}
  \delta = 2n_2d\cos\theta_2
\end{equation}

若光程差為波長的整數倍，即$2n_2d\cos\theta_2 = m\lambda$，則兩道光之間會發生完全建設性干涉，而若光程差$2n_2d\cos\theta_2 = (m-\frac{1}{2})\lambda$，則兩道光之間會發生完全破壞性干涉，完全建設性干涉的
光強度會互相加成，完全破壞性干涉則會互相抵消。經過干涉後的兩道反射光將使薄膜厚度間接對物體的外觀顏色產生影響。

\subsection{鏡面反射與漫反射(Specular reflection)}
\begin{figure}[H]
  \centering
  \includegraphics[width=100mm, keepaspectratio]{figures/reflection.png}
  \captionsetup{type=figure}
  \captionof{figure}[鏡面反射與漫反射]{鏡面反射與漫反射}\label{fig:reflection}
\end{figure}\par

當光線照射到物體表面時，入射光線會從入射界面反射。當物體表面較光滑時，入射的光線會沿著與法線方向對稱的角度反射，此種現象稱為鏡面反射(Specular reflection)，但當表面非常粗糙時，在微觀尺度下入射光相對於物體
表面的角度非常混亂，造成物體的介面會在非常多不同的角度反射光線，此種現象稱為漫反射(Diffuse reflection)。一般來說，物體的表面粗糙度越高，反射光中的漫反射光強度就越強，鏡面反射光的強度就越弱。\par

\newpage
\section{有限元素法(Finite Element Method, FEM)}
有限元素法(Finite Element Method, FEM)是一種數值方法，用於解決偏微分方程(Partial Differential Equations, PDEs)和積分方程的數值近似解。此方法廣泛應用於工程與物理科學中，如結構力學、熱傳導、流體力學
和電磁學等領域，用於模擬難以找到解析解的問題。有限元素法的核心概念是將複雜的模型區域分割成較小且簡單的子區域。每個有限元素通過節點(Nodes)連接起來，構成整個問題區域的離散
模型。\par

在實務上，在使用有限元素法時，首先會將模型劃分為有限數量的小區域，這些小區域稱為網格(Mesh)，根據模型的不同，網格的幾何形狀包括但不限於三角形、矩形或四面體，同時網格的尺寸亦可以隨著模型做調整。在每個網格內
選擇適合的形函數(Shape function)來幫助近似模型的解。根據所需解的偏微分方程和邊界條件，利用加權殘值法(Weighted Residual Method)或變分法(Variational Method)，對每個元素建立局部函數。這些局部函數描
述了每個元素內解的特徵。最後系統性地將所有元素地局部函數重新組合成一個全域函數，並進行最終的運算及後處理。\par