% !TeX root = ../main.tex

\chapter{結論與未來展望}

\section{結論}
本研究採用全因子實驗設計進行雷射彩雕加工，並針對單發脈衝能量、功率、脈衝步距與脈衝頻率之因子效應做分析，並找出表面彩虹紋、色彩不均勻，以及在光線直射與非直射時出現不同顏色三種現象的成因，以及如何利用改變
上述幾種因子，讓幾種狀況由不可控變為可控。本研究所得的結論如下：\par
1.雷射彩色打標加工之加工成品是否能產生豐富的顏色，主要由脈衝步距與單發脈衝能量兩個因子所決定，若單發脈衝能量過高，或者脈衝步距過低，則會形成黯淡的灰、褐色或棕黑色，更甚者甚至會使工件熔毀、燒焦或變形，
嚴重影響打標成品的品質。而若單發脈衝能量過低，或者脈衝步距過高，則會使工件與雷射的反應不足，導致顏色與打標前並無差異。\par
2.雷射彩色打標加工過程中的顏色形成亦與脈衝步距與單發脈衝能量相關，相近的單發脈衝能量與脈衝步距可製造出相近的顏色，增加單發脈衝能量與降低脈衝步距的效應相似，兩者皆會使反射光譜的波長高峰移動，造成顏色
的改變，並且會使打標成品的表粗增加，若在小範圍內減少單發脈衝能量，但同時降低脈衝步距，可得到相近的顏色，但若其中一者改變的幅度過大，則其效應無法用另一者的相反效應來抵銷。\par
3.高脈衝寬度與低脈衝寬度的脈衝會造成不同的加工結果，推測原因為兩者在加工過程的受熱現象與反應時間不同所導致，低脈衝寬度的雷射能在高功率時產生顏色，高脈衝寬度的雷射在高功率時會產生棕黑色，低功率實則能產生
顏色。\par
4.脈衝寬度越高，越容易出現打標成品顏色與棕黑混雜的不均勻現象，需在參數中選擇在單發脈衝能量-脈衝步距空間中選擇距離棕黑色較遠的參數組合，以避免此狀況發生。單發脈衝能量低、或者脈衝步距較大時，也建議選擇在
選擇在單發脈衝能量-脈衝步距空間中選擇距離金屬色較遠的參數組合，以避免打標成品顏色不均勻的現象發生。打標成品顏色不均勻的現象，推測是導因於打標過程中的溫度浮動。\par
5.打標成品表面的彩虹紋與表面的紋狀微結構相關，而光線直射與非直射時出現不同顏色與SCI、SCE反射光譜的波長高峰差異相關。兩者出現的參數趨勢皆與顏色接近，若要以建模的方式預測兩種特殊外觀的出現，可採用與預測
特定顏色出現相同的方式。

\newpage
\section{未來展望}
1.本研究僅討論部分參數的效應，所有實驗皆使用0.001mm的道次間距，然從某些文獻及實驗的結果可得知，道次間距對於雷射彩色打標加工的顏色亦有其效應存在，尚待後續的研究探討。\par
2.本研究為講求效率，在COMSOL Multiphysic中的模擬皆採用較簡單的設定，模擬中忽略雷射打標過程中的相變所造成的影響，所使用的雷射器效率亦沒有經過實際量測驗證，若將以上因素納入考量，可進行更加精準的模擬。
亦可結合化材領域的相關背景知識，直接對表面氧化物的生成進行模擬。\par
3.本研究並未實施完整的因子貢獻度測試，即探討各參數組合下，各個因子的影響大小，若能闡明其中的關係，可對於本研究關於顏色及品質的成果，做更進一步的精密調控。\par
4.本研究未考慮環境變因對顏色及均勻度的效應，若能完整得知環境變因對於顏色與均勻度之效應，並將其與本研究中所提出的參數效應做結合，將能提出更接近完整理論模型的預測方法，同時也能使參數選擇的時候，能夠將環境
因素納入考量。\par
5.可將本研究之成果結合機器學習模型，或以試誤法建立之色彩庫，並結合圖像辨識、前端介面以及與機台的API串接，建立一套完整的雷射彩色打標加工參數智慧決策系統。\par
