@book{palmer2005diffraction,
  author    = {Palmer, Christopher and Loewen, Erwin G},
  publisher = {Newport Corporation New York},
  title     = {Diffraction grating handbook},
  year      = {2005}
}

@misc{diffraction,
  author       = {Byju's},
  howpublished = {\url{https://byjus.com/physics/single-slit-diffraction/}},
  month        = {Mar},
  note         = {Accessed: 2023-09-12},
  title        = {Single Slit Diffraction},
  year         = {2023}
}

@article{hecht2010short,
  author    = {Hecht, Jeff},
  journal   = {Optical engineering},
  number    = {9},
  pages     = {091002--091002},
  publisher = {Society of Photo-Optical Instrumentation Engineers},
  title     = {Short history of laser development},
  volume    = {49},
  year      = {2010}
}

@book{silfvast2004laser,
  author    = {Silfvast, William T},
  publisher = {Cambridge university press},
  title     = {Laser fundamentals},
  year      = {2004}
}

@book{chryssolouris2013laser,
  author    = {Chryssolouris, George},
  publisher = {Springer Science \& Business Media},
  title     = {Laser machining: theory and practice},
  year      = {2013}
}

@book{hitz2012introduction,
  author    = {Hitz, C Breck and Ewing, James J and Hecht, Jeff},
  publisher = {John Wiley \& Sons},
  title     = {Introduction to laser technology},
  year      = {2012}
}

@book{zumdahl2012chemical,
  author    = {Zumdahl, Steven S and DeCoste, Donald J},
  publisher = {Cengage Learning},
  title     = {Chemical principles},
  year      = {2012}
}

@incollection{SILFVAST2003267,
  address   = {New York},
  author    = {William T. Silfvast},
  booktitle = {Encyclopedia of Physical Science and Technology (Third Edition)},
  doi       = {https://doi.org/10.1016/B0-12-227410-5/00363-X},
  edition   = {Third Edition},
  editor    = {Robert A. Meyers},
  isbn      = {978-0-12-227410-7},
  pages     = {267-281},
  publisher = {Academic Press},
  title     = {Lasers},
  year      = {2003}
}

@article{PhysRevLett.6.106,
  author    = {Javān, A. and Bennett, W. R. and Herriott, D. R.},
  doi       = {10.1103/PhysRevLett.6.106},
  issue     = {3},
  journal   = {Phys. Rev. Lett.},
  numpages  = {0},
  pages     = {106--110},
  publisher = {American Physical Society},
  title     = {Population Inversion and Continuous Optical Maser Oscillation in a Gas Discharge Containing a He-Ne Mixture},
  volume    = {6},
  year      = {1961}
}

@article{article,
  author  = {Jokanović, Vukoman and Mitic, Dijana and Zivkovic, Marija},
  doi     = {10.2298/SGS2001036J},
  journal = {Stomatoloski glasnik Srbije},
  month   = {01},
  pages   = {36-49},
  title   = {Review of lasers application in dentistry},
  volume  = {67},
  year    = {2020}
}

@incollection{LAHIRI2016697,
  author    = {Avijit Lahiri},
  booktitle = {Basic Optics},
  doi       = {https://doi.org/10.1016/B978-0-12-805357-7.00008-3},
  isbn      = {978-0-12-805357-7},
  pages     = {697-899},
  publisher = {Elsevier},
  title     = {Chapter 8 - Quantum Optics},
  year      = {2016}
}

@article{Jacobsson,
  author = {Jacobsson, Björn},
  pages  = {},
  title  = {Spectral control of lasers and optical parametric oscillators with volume Bragg gratings}
}

@article{Dattoli,
  author = {Dattoli, Giuseppe and Mario, Del and Labat, M and Ottaviani, Pamela and Pagnutti, Simonetta},
  doi    = {10.5772/35429},
  isbn   = {978-953-51-0279-3},
  month  = {10},
  pages  = {},
  title  = {Introduction to the Physics of Free Electron Laser and Comparison with Conventional Laser Sources},
  year   = {2010}
}



@misc{sphere,
  author       = {Matthias Betz},
  howpublished = {\url{https://proofing.de/sphere-head-spectrophotometers-and-specular-component-explained/}},
  month        = {May},
  note         = {Accessed: 2024-03-04},
  title        = {Sphere Head Spectrophotometers and Specular Component explained},
  year         = {2021}
}

@misc{Edmund,
  author       = {EdmundOptics},
  howpublished = {\url{https://www.edmundoptics.eu/knowledge-center/application-notes/lasers/laser-resonator-modes/}},
  month        = {Aug},
  note         = {Accessed: 2023-12-20},
  title        = {Laser Resonator Modes},
  year         = {2020}
}

@misc{Cwvspulse,
  author       = {QT5201U},
  howpublished = {\url{https://qt5201.org/index.php/Coincidence_Time_Measurement_of_Pulsed_Lasers_%26_%22Useful%22_Applications}},
  month        = {May},
  note         = {Accessed: 2023-12-20},
  title        = {Coincidence Time Measurement of Pulsed Lasers \& Useful Applications},
  year         = {2021}
}

@article{ORTEGADELGADO2016106,
  abstract = {Laser galvanometer scanning systems are well-established devices for material processing, medical imaging and laser projection. Besides all the advantages of these devices like high resolution, repeatability and processing velocity, they are always affected by field distortions. Different pre-compensating techniques using iterative marking and measuring methods are applied in order to reduce such field distortions and increase in some extends the accuracy of the scanning systems. High-tech devices, temperature control systems and self-adjusting galvanometers are some expensive possibilities for reducing these deviations. This contribution presents a method for reducing field distortions using a coaxially coupled vision device and a self-designed calibration plate; this avoids, among others, the necessity of repetitive marking and measuring phases.},
  author   = {Moises Alberto {Ortega Delgado} and Andrés Fabián Lasagni},
  doi      = {https://doi.org/10.1016/j.optlaseng.2016.05.016},
  issn     = {0143-8166},
  journal  = {Optics and Lasers in Engineering},
  keywords = {Galvanometer, Vision system, Field distortion, Laser micromachining},
  pages    = {106-114},
  title    = {Reducing field distortion for galvanometer scanning system using a vision system},
  volume   = {86},
  year     = {2016}
}

@article{Wang,
  author  = {Wang, Zhibin and Su, Hongshi and Chen, Ying and Li, Yuxiu and Li, Shuzhe},
  doi     = {10.1007/s12217-021-09868-6},
  journal = {Microgravity Science and Technology},
  month   = {08},
  pages   = {},
  title   = {Heat Transfer and Thermocapillary Flow of a Double-Emulsion Droplet Heated Using an Infrared Laser by the Photothermal Effect: a Numerical Study},
  volume  = {33},
  year    = {2021}
}

@article{RN112,
  author  = {Veiko, V. and Odintsova, G. and Ageev, E. and Karlagina, Y. and Loginov, A. and Skuratova, A. and Gorbunova, E.},
  journal = {Opt Express},
  number  = {20},
  pages   = {24342-7},
  title   = {Controlled oxide films formation by nanosecond laser pulses for color marking},
  type    = {Journal Article},
  volume  = {22},
  year    = {2014}
}

@misc{TEMwiki,
  author       = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Transverse_mode}},
  month        = {Dec},
  note         = {Accessed: 2024-01-09},
  title        = {Transverse mode},
  year         = {2023}
}

@article{Enzo,
  author = {Das, Gobind and Coluccio, Maria and Alrasheed, Salma and Giugni, Andrea and Allione, M. and Torre, Bruno and Perozziello, Gerardo and Candeloro, Patrizio and Di Fabrizio, Enzo},
  doi    = {10.1393/ncr/i2016-10129-y},
  month  = {11},
  pages  = {547-586},
  title  = {Plasmonic nanostructures for the ultrasensitive detection of biomolecules},
  volume = {39},
  year   = {2016}
}

@article{zhang2012surface,
  author    = {Zhang, Junxi and Zhang, Lide and Xu, Wei},
  journal   = {Journal of Physics D: Applied Physics},
  number    = {11},
  pages     = {113001},
  publisher = {IOP Publishing},
  title     = {Surface plasmon polaritons: physics and applications},
  volume    = {45},
  year      = {2012}
}

@incollection{HAN2014137,
  author    = {Zhanghua Han and Sergey I. Bozhevolnyi},
  booktitle = {Modern Plasmonics},
  doi       = {https://doi.org/10.1016/B978-0-444-59526-3.00005-7},
  editor    = {N.V. Richardson and Stephen Holloway},
  issn      = {1573-4331},
  pages     = {137-187},
  publisher = {North-Holland},
  series    = {Handbook of Surface Science},
  title     = {Chapter 5 - Waveguiding with Surface Plasmon Polaritons},
  volume    = {4},
  year      = {2014}
}

@article{Makin:09,
  author    = {V. S. Makin and Yu. I. Pestov and R. S. Makin and A. Ya. Vorob'ev},
  journal   = {J. Opt. Technol.},
  keywords  = {Femtosecond lasers; Femtosecond pulses; Laser induced breakdown; Refractive index; Semiconductor lasers; Ultrafast lasers},
  month     = {Sep},
  number    = {9},
  pages     = {555--559},
  publisher = {Optica Publishing Group},
  title     = {Plasmon-polariton surface modes and nanostructuring of semiconductors by femtosecond laser pulses},
  volume    = {76},
  year      = {2009}
}

@article{dmitruk2015laser,
  author    = {Dmitruk, Igor and Zubrilin, Nikolai and Berezovska, Nataliya and Dombrovskiy, Olexandr and Balanets, Sergiy and Grabovsky, Eugene and Blonskiy, Ivan},
  journal   = {Advanced Materials Research},
  pages     = {3--8},
  publisher = {Trans Tech Publ},
  title     = {Laser-Induced Formation of Periodic Structures on the Metal Surfaces and Surface Plasmons Excitation},
  volume    = {1117},
  year      = {2015}
}

@misc{confocal,
  author       = {Catriona Paul},
  howpublished = {\url{https://bitesizebio.com/19958/confocal-laser-scanning-microscopy/}},
  month        = {Apr},
  note         = {Accessed: 2024-03-11},
  title        = {Confocal Laser Scanning Microscopy Explained In 3 Easy Steps},
  year         = {2023}
}

@book{young2008high,
  author    = {Young, David John},
  chapter   = {1},
  publisher = {Elsevier},
  title     = {High temperature oxidation and corrosion of metals},
  volume    = {1},
  year      = {2008}
}

@misc{spectralKen,
  author       = {Ken Phillips},
  howpublished = {\url{https://www.hunterlab.com/blog/what-is-spectral-range/}},
  month        = {Jan},
  note         = {Accessed: 2024-05-21},
  title        = {What Is Spectral Range?},
  year         = {2024}
}

@misc{rgbwiki,
  author       = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/RGB_color_spaces}},
  month        = {May},
  note         = {Accessed: 2024-05-21},
  title        = {RGB color spaces},
  year         = {2024}
}

@misc{cmykwiki,
  author       = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/CMYK_color_model}},
  month        = {May},
  note         = {Accessed: 2024-05-21},
  title        = {CMYK color model},
  year         = {2024}
}

@misc{cie1931wiki,
  author       = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/CIE_1931_color_space}},
  month        = {May},
  note         = {Accessed: 2024-05-21},
  title        = {CIE 1931 color space},
  year         = {2024}
}

@article{cui2014surface,
  author    = {Cui, CY and Cui, XG and Ren, XD and Qi, MJ and Hu, JD and Wang, YM},
  journal   = {Applied surface science},
  pages     = {817--824},
  publisher = {Elsevier},
  title     = {Surface oxidation phenomenon and mechanism of AISI 304 stainless steel induced by Nd: YAG pulsed laser},
  volume    = {305},
  year      = {2014}
}

@article{RayHe,
  author  = {何承叡},
  journal = {機械工程學研究所},
  note    = {2022},
  title   = {探討雷射彩色打標加工與其類神經網路模型建立之研究},
  year    = {國立台灣大學}
}

@misc{thinfilmwiki,
  author       = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Thin-film_interference}},
  month        = {May},
  note         = {Accessed: 2024-05-22},
  title        = {Thin-film interference},
  year         = {2024}
}

@article{adams2013nanosecond,
  author    = {Adams, David P and Hodges, VC and Hirschfeld, DA and Rodriguez, Mark A and McDonald, JP and Kotula, PG},
  journal   = {Surface and coatings technology},
  pages     = {1--8},
  publisher = {Elsevier},
  title     = {Nanosecond pulsed laser irradiation of stainless steel 304L: Oxide growth and effects on underlying metal},
  volume    = {222},
  year      = {2013}
}

@article{perez2001improved,
  author    = {P{\'e}rez, JL Jim{\'e}nez and Sakanaka, PH and Algatti, MA and Mendoza-Alvarez, JG and Orea, A Cruz},
  journal   = {Applied surface science},
  pages     = {703--708},
  publisher = {Elsevier},
  title     = {An improved three-dimensional model for growth of oxide films induced by laser heating},
  volume    = {175},
  year      = {2001}
}

@article{lawrence2013mechanical,
  author    = {Lawrence, Samantha K and Adams, David P and Bahr, David F and Moody, Neville R},
  journal   = {Surface and Coatings Technology},
  pages     = {860--866},
  publisher = {Elsevier},
  title     = {Mechanical and electromechanical behavior of oxide coatings grown on stainless steel 304L by nanosecond pulsed laser irradiation},
  volume    = {235},
  year      = {2013}
}

@article{li2009analysis,
  author    = {Li, ZL and Zheng, HY and Teh, KM and Liu, YC and Lim, GC and Seng, HL and Yakovlev, NL},
  journal   = {Applied Surface Science},
  number    = {5},
  pages     = {1582--1588},
  publisher = {Elsevier},
  title     = {Analysis of oxide formation induced by UV laser coloration of stainless steel},
  volume    = {256},
  year      = {2009}
}

@article{chen2022effect,
  author    = {Chen, Yuanlong and Li, Xiang and Liu, Jinyang and Zhang, Yichi and Chen, Xuehui},
  journal   = {Micromachines},
  number    = {9},
  pages     = {1426},
  publisher = {MDPI},
  title     = {Effect of scanning speed on properties of laser surface remelted 304 stainless steel},
  volume    = {13},
  year      = {2022}
}

@article{veiko2017metal,
  author    = {Veiko, Vadim and Karlagina, Yulia and Moskvin, Mikhail and Mikhailovskii, Vladimir and Odintsova, Galina and Olshin, Pavel and Pankin, Dmitry and Romanov, Valery and Yatsuk, Roman},
  journal   = {Optics and Lasers in Engineering},
  pages     = {63--67},
  publisher = {Elsevier},
  title     = {Metal surface coloration by oxide periodic structures formed with nanosecond laser pulses},
  volume    = {96},
  year      = {2017}
}

@article{antonczak2013laser,
  author    = {Anto{\'n}czak, Arkadiusz J and Koco{\'n}, Dariusz and Nowak, Maciej and Kozio{\l}, Pawe{\l} and Abramski, Krzysztof M},
  journal   = {Applied Surface Science},
  pages     = {229--236},
  publisher = {Elsevier},
  title     = {Laser-induced colour marking—Sensitivity scaling for a stainless steel},
  volume    = {264},
  year      = {2013}
}

@article{xiang2022investigation,
  author    = {Xiang, YF and Mei, RL and Azad, F and Zhao, LZ and Su, SC and Lu, GG and Wang, SP},
  journal   = {Optics \& Laser Technology},
  pages     = {107553},
  publisher = {Elsevier},
  title     = {Investigation by nanosecond fiber laser for hybrid color marking and its potential application},
  volume    = {147},
  year      = {2022}
}

@book{choudhury2014principles,
  author    = {Choudhury, Asim Kumar Roy},
  publisher = {Woodhead Publishing},
  title     = {Principles of colour and appearance measurement: Visual measurement of colour, colour comparison and management},
  year      = {2014}
}

@misc{reflectionwiki,
  author       = {Wikipedia},
  howpublished = {\url{https://en.wikipedia.org/wiki/Transverse_mode}},
  month        = {Dec},
  note         = {Accessed: 2024-01-09},
  title        = {Transverse mode},
  year         = {2023}
}